.THIS li.slds-tabs_default__item.slds-is-active:after{
    background-color:#ffd500;
}
.THIS div.slds-tabs_default.cIDCC_ConsoleUIdetail{
    display:inline;	
}
.THIS div.slds-tabs_default{
    display:inline;	
}

/*
.THIS li.slds-tabs_default__item.slds-is-active {
    background-color:#ffd500;
    color:#C50000;
    
}
.THIS li.slds-tabs_default__item.slds-is-active::after{
    background-color:#C50000;
    
}

.THIS li.slds-tabs_default__item {
    background-color:#f4f6f8;
}

.THIS ul.slds-tabs_default__nav{
    border-color:#C50000;
}

.THIS li.slds-tabs_default__item :hover {
    background-color:#ffd500;
    color:#c50000;
}
*/