@charset "utf-8";
.THIS#news-ticker {  width:100%; height:30px; background:#FBEBEB; position:relative; border:solid 1px #ed1c24; overflow:hidden;}
.THIS#news-ticker .ticker-title {
	width:auto; height:30px; display:inline-block; background:#ed1c24; position:relative;
    float: left;
    margin-right: 42px;
}
.THIS#news-ticker ul { font-weight: bold;list-style: none; display:inline-block; margin:0; padding:0 20px; line-height:30px; font-size:12px; color:#000; height:30px; box-sizing:border-box;}
.THIS#news-ticker h3{display:inline-block; margin:0; padding:0 20px; line-height:30px; font-size:12px; color:#FFF; height:30px; box-sizing:border-box;}
.THIS#news-ticker span{width: 0;position:absolute;right:-10px;top:5px;height: 0;border-style: solid;border-width: 10px 0 10px 10px;border-color: transparent transparent transparent #ed1c24;}


.THIS#news-ticker a {
    color: #000;
    text-decoration: none;
}
.THIS#news-ticker a:hover {
    text-decoration: none;
    color: #f00;
    cursor: pointer;
}
@media only screen and (max-width: 320px){
    .THIS#news-ticker {  
        width:100%;
        height:30px;
        position:relative;
        border:solid 1px #fff;
        overflow:hidden;
        vertical-align: top;
    }
   .THIS#news-ticker .ticker-title {
		width:auto;
        height:30px;
        display:inline-block;
        background:#fff;
        position:relative;
    	float: left;
    	margin-right: 42px;
	}
	.THIS#news-ticker ul {
        font-weight: bold;
        list-style: none;
        display:block;
        margin:0;
        padding:0 20px;
        line-height:6px;
        font-size:11px;
        vertical-align: text-top;
        color:#000;
        height:30px;
        box-sizing:border-box;
    }
	/*.THIS#news-ticker h3{
        display:inline-block;
        margin:0;
        padding-top:0;
        padding-bottom:0;
        padding-right:23px;
        padding-left:5px;
        line-height:30px;
        font-size:0px;
        height:30px;
        box-sizing:border-box;
        background-image:url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/bell.svg#bell);
    	background-size:26px; 
    }*/
    
    .THIS#news-ticker h3{
        display:none;
        margin:0;
        padding-top:0;
        padding-bottom:0;
        padding-right:23px;
        padding-left:5px;
        line-height:30px;
        font-size:0px;
        height:30px;
        box-sizing:border-box;
        background-image:url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/bell.svg#bell);
    	background-size:26px; 
    }
    
	.THIS#news-ticker span{
        display:none;
        width: 0;
        position:absolute;
        right:-10px;
        top:5px;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #fff;
    }
	.THIS#news-ticker a {
    	color: #000;
    	text-decoration: none;
	}
	.THIS#news-ticker a:hover {
    	text-decoration: none;
    	color: #f00;
    	cursor: pointer;
	}	
}
@media only screen and (min-width:321px) and (max-width: 420px){
   .THIS#news-ticker {  
        width:100%;
        height:30px;
        position:relative;
        border:solid 1px #fff;
        overflow:hidden;
    }
   .THIS#news-ticker .ticker-title {
		width:auto;
        height:30px;
        display:inline-block;
        background:#fff;
        position:relative;
    	float: left;
    	margin-right: 42px;
	}
	.THIS#news-ticker ul {
        font-weight: bold;
        list-style: none;
        display:inline-block;
        margin:0;
        padding:0 20px;
        line-height:30px;
        font-size:11px;
        color:#000;
        height:30px;
        box-sizing:border-box;
    }
	/*.THIS#news-ticker h3{
        display:inline-block;
        margin:0;
        padding-top:0;
        padding-bottom:0;
        padding-right:23px;
        padding-left:5px;
        line-height:30px;
        font-size:0px;
        height:30px;
        box-sizing:border-box;
        background-image:url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/bell.svg#bell);
    	background-size:26px; 
    }*/
    
    .THIS#news-ticker h3{
        display:none;
        margin:0;
        padding-top:0;
        padding-bottom:0;
        padding-right:23px;
        padding-left:5px;
        line-height:30px;
        font-size:0px;
        height:30px;
        box-sizing:border-box;
        background-image:url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/bell.svg#bell);
    	background-size:26px; 
    }
    
	.THIS#news-ticker span{
        display:none;
        width: 0;
        position:absolute;
        right:-10px;
        top:5px;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent #fff;
    }
	.THIS#news-ticker a {
    	color: #000;
    	text-decoration: none;
	}
	.THIS#news-ticker a:hover {
    	text-decoration: none;
    	color: #f00;
    	cursor: pointer;
	}	
}