.THIS {
    position: relative;
    
}
.THIS .headerLinks div{
    font-size:0.8rem;
    overflow:hidden;
    word-wrap: break-word
}
@media only screen and (max-width: 480px) {
    .THIS .smallScreenGrid{
        width:25%;
    }
}
.THIS .headerStyle{
    background-color:rgb(255, 213, 0);
    color : white;
    padding:2%;
}
.THIS .headerStyle a{
    width: 50px;
  height: 17px;  
  font-size: 12px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ed1c24;
}
.THIS .header{
    font-weight:bold;
    font-size:1.5rem;
    padding-top: 4%;
    padding-bottom: 4%;
}
.THIS .logoContainer {
    background-image: t('url(' + brandLogoImage  + ')'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    display: block;
    outline: 0;
    height: 50px;
    
}
.THIS .search-box { 
    border: 1px solid !important; 
    border-radius: 25px !important; 
}
.THIS .contentPanel:before,
.THIS .contentPanel:after {
    content: " ";
    display: table;
}
.THIS .contentPanel:after {
    clear: both;
}
.THIS .left {
    float: left;
    width: 50%;
}
.THIS .right {
    float: right;
    width: 50%;
}
.THIS .rightCol {
    float: right;
    width: 25%;
}
.THIS .leftCol {
    float: left;
    width: 25%;
}
.THIS .container{
    padding:1%;
    height:1% !important;
}
.THIS .forceSearchInputDesktop .contentWrapper{
    border-radius:25px;
    background-color:white;
}
.THIS .bottonfooter {
    float: left;
    width: 100%;
}