.THIS.yellow {
    background-color: yellow;
}

.THIS .H1{
     font-size: 33pt;
}
.THIS .black{
    color :black;
}
.THIS.slds-modal__content {
    height:300px !important;
    overflow-y: scroll !important;
}

.THIS lightning-icon.some-indicator {
    width:10%;
}

.THIS.slds-modal__container{ 
    overflow-y: auto;
}
.THIS .align
{
    text-align: center;
}
.THIS .alignleft
{
    text-align: left;
}
.THIS .VerticleBar
{
   height:90px;
   color :black;
}
.THIS.scrollerSize {
    height: 300px;
}
.THIS .button {
  width: 150px;
  height: 30px;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #c50000;
  color: #ffffff;
 
}
.THIS .button1 {
    border-radius: 20px;
}