.THIS div.containerParent {
    width: 100%;
    background-color:#ffd500;
    background-size: 74rem;
    background-repeat: no-repeat;
    background-position-x: 3rem;
    background-position-y: 2rem;
    height: 11.688rem;
     position:fixed;
        top:0;
    
}

.THIS .verticalLine {
    border-left: 1px solid black;
    height: 12px;
    padding-right: 6px;
    margin-top: 7px;
}

.THIS div.slds-form-element1 {
    padding-left: 0;
    padding-top: 0;
    width: 29rem;
}

.THIS .contentPanel:before,
    .THIS div.contentPanel {
        padding-left:18px;
        width:100%;
    }

.THIS div.newContainerParent{
    width: auto;
    background-color: #ffd500;
    background-size: 74rem;
    background-repeat: no-repeat;
    background-position-x: -25rem;
    background-position-y: 2rem;
    height: 8.688rem;
}
 .THIS .icnStyle svg{
        background: black;
        fill: #ffd500;
    } 
.THIS input.slds-input.slds-combobox__input{
    color:red;
    font-size:12px;
}

.THIS forceCommunityLanguageSelector43.right input.slds-input {
    color:red;
}

.THIS .mobile-content {
        display: none;
    }
    
.THIS .desktop-view{
        display: block;
    }

.THIS .menu-icnStyle {
     width: 35px;
  	 height: 5px;
     margin: 6px 32px 6px 6px;
}

.THIS .menu-icon-color svg{
    fill: red;
}

.THIS .clear-icon-style svg{
    fill: red;
}

.THIS div.slds-form-element__control.slds-input-has-icon.slds-input-has-icon_right{
    padding-top:0rem;
}
.THIS .headerLinks div{
    font-size: .9375rem;
    word-wrap: break-word;
}

.THIS .headerStyle a{
    font-size: 0.875rem;
    cursor: pointer;
    position: relative;
    
}
.THIS .header{
    font-weight:bold;
    font-size:1.5rem;
    padding-top: 4%;
    padding-bottom: 4%;
}
.THIS .logoContainer {
    background-image: url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/logoCommunity.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    display: block;
    outline: 0;
    height: 50px;    
}

.THIS .linkStyle a{
    color:#ed1c24;
    font-size :0.85rem;
    width: 7rem;
    height : 1.063rem;
}
.THIS div.slds-combobox__form-element.slds-input-has-icon.slds-input-has-icon_right{
    padding-left:0.8rem;
}

.THIS lightning-combobox.center.slds-form-element.forceCommunityLanguageSelector43{
    width:4rem;        
}
.THIS lightning-base-combobox.slds-combobox_container{
    width:10rem;      
}
.THIS input#input-9.slds-input.slds-combobox__input{
    color:#ed1c24;
    font-size :0.65rem;
    width: 1.8rem;
    height : 0.4rem;
    background-color: #ffd500;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    outline: 0;
    border-color:#ffd500;
    
}
.THIS lightning-icon.slds-icon-utility-down.slds-input__icon.slds-input__icon_right.slds-icon_container > lightning-primitive-icon > svg > use{
    fill : red;
    
}
.THIS lightning-icon.slds-icon-utility-down.slds-input__icon.slds-input__icon_right.slds-icon_container{
    padding-left: 0rem;
}
.THIS span.businessLink:hover{
    color :#000 !important;
}
.THIS span.businessLink{
    color:#ed1c24;
    font-size :11px;
    padding-top: 10px;
    /*width: 7rem;
    height : 1.063rem;*/
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    outline: 0;
    
}
.THIS .containLink1:hover {
    color :#000 !important;
}
.THIS .containLink1 {
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    display: block;
    outline: 0;
    height: 50px;
    padding-top:1rem;
    font-size:0.9375rem;
    width:auto;
}
.THIS .search-box { 
    border: 1px solid !important; 
    border-radius: 25px !important; 
}
.THIS .forceSearchInputDesktop .contentWrapper{
    border-radius:25px;
    background-color:white;
}
.THIS lightning-icon.slds-icon.slds-input__icon.slds-input__icon_right.slds-icon-text-default svg{
    fill : white;
    height: 1.2rem;
    width: 1.2rem;
    background-color: #e34522;
    border-radius: 50%
}
.THIS lightning-icon.slds-text-color--weak.slds-input__icon.inputIcon.searchIcon.slds-p-left--x-small.slds-button__icon.slds-icon-utility-search.slds-icon_container.forceIcon > lightning-primitive-icon > svg > use{
    fill:white;
    visibility:hidden; 
}
.THIS .broadcast{
    background-color : yellow;
    height: 5rem;
}
.THIS .leftCol {
    float: left;
    width: 25%;
}
.THIS .container{ 
    padding-left:5%;
    padding-right:5%;
    padding-bottom:2%;
    padding-top: 0.5rem;
}


.THIS .forceSearchInputDesktop .contentWrapper{
    padding-left:0rem;
    border-radius:25px;
    background-color:white;
}
.THIS .forceSearchInputDesktop .inputWrapper{
    
    padding-left:0rem;
}
.THIS .forceSearchInputDesktop .uiInput{
    height:2.5rem;
}
.THIS #input-6.slds-input.slds-combobox__input{
    line-height:0rem !important;
    min-height:0rem !important;
    color:#ed1c24;
    font-size:0.675rem;
}
.THIS input#input-23.slds-input.slds-combobox__input{
    line-height:0rem !important;
    min-height:0rem !important;
    color:#ed1c24;
    font-size:0.675rem;
}
.THIS input#input-35.slds-input.slds-combobox__input{
    line-height:0rem !important;
    min-height:0rem !important;
    color:#ed1c24 !important;
    font-size:0.675rem !important;
}

.THIS #input-15.slds-input.slds-combobox__input{
    
    color:#ed1c24;
    font-size:0.675rem;
    
}

.THIS input#input-14.slds-input.slds-combobox__input{
    line-height:0rem !important;
    min-height:0rem !important;
    color:#ed1c24;
    font-size:0.675rem;
}
    
@media only screen and (max-width: 420px) {
    
    .THIS div.containerParent {
     width: 100%;
    background-color:#ffd500;
    background-size: 74rem;
    background-repeat: no-repeat;
    background-position-x: 3rem;
    background-position-y: 2rem;
    height: 29.688rem;
         position:fixed;
        top:0;
    }   
    
    .THIS .mobile-content {
        display: none;
    }
    
.THIS .desktop-view{
        display: block;
    }
}
@media only screen and (min-width: 420px) and (max-width:780px)  {
    
    .THIS div.containerParent {   
        background-size:55rem;                      
        background-repeat:   no-repeat;
        background-position-x: -2rem;
        background-position-y: 3rem; 
        height: 24.688rem;
         position:fixed;
        top:0;
    }   
}

@media only screen and (max-width: 480px) {
    .THIS .smallScreenGrid{
        width:25%;
    }
}

@media only screen and (min-width: 980px) {
    .THIS .headerStyle{
        background-color:#ffffff;
        padding:1%;   
        height : 4.5rem;
        border-radius:1rem;        
    }
    .THIS div.containerParent {
    width: 100%;
    background-color: #ffd500;
    height: 10.688rem;
         position:fixed;
        top:0;
        
}
    .THIS div.search { 
        padding-top:12rem;
        padding-left:16.5rem;
        width: 53rem;        
    }
    
    .THIS div.contentPanel {
    padding-left: 4rem;
    width: 1%;
    height: 30px;
}
}

@media only screen and (max-width: 320px) {
    .THIS .contentPanel:before,
    .THIS div.contentPanel {
        margin:auto;
        height: 20px;
        padding:auto;
    }
    
  .THIS div.containerParent {
    background-color:#ffd500;
    background-repeat: no-repeat;
    background-position-x: -16rem;
    background-position-y: 2rem;     
    height: 6.688rem;
        position:fixed;
        top:0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	}    
    
    .THIS div.slds-form-element1.slds-col.slds-small-size_2-of-4.slds-medium-size_1-of-6.slds-large-size_2-of-8 {
        width:8rem; 
        padding-top:0px;
    }
    
    .THIS .headerStyle{        
        background-color:#ffffff;
        padding: 2%;
        padding-top:4%;
        padding-bottom:20%;
        height: 4rem;
        border-radius: 1rem;         
    }
    .THIS div.containLink1 {
        font-size: x-small;
        display: table;
        padding-top:1rem;
        font-size:small;
        width:4rem;
    }
    .THIS .mobile-content {
        display: block;
    }
    
    .THIS .desktop-view{
        display: none;
    }  
    
    .THIS div.containLink1 {
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 99;
        cursor: pointer;
        position: relative;
        max-width: 100%;
        max-height: 52px;
        display: none;
        outline: 0;
        height: 1.5rem;
        font-size:x-small;
        width:min-content;        
    }
    
    .THIS .logoContainer {
    background-image: url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/IDCC_logo_Mobile.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    display: block;
    margin-left: 10px;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    outline: 0;
    height: 50px;    
}
    .THIS .container{ 
    padding-left:5%;
    padding-right:5%;
    padding-bottom:2%;
    height:10rem;
		}
    
    .THIS .linkStyle a{
    color:#ed1c24;
    font-size :0.65rem;
    width: 7rem;
    height : 1.063rem;
	}
    
    .THIS .linkStyle a{
    color:#ed1c24;
    font-size :0.65rem;
    width: 7rem;
    height : 1.063rem;
	}
    
    .THIS .rightCol {
        margin:auto auto 5px auto;
        font-size: 10px;
    }
    
    .THIS .userStyle{        
        padding-left:6.4rem;
    }
    
    .THIS .langStyle{        
        padding-left:0.4rem;
    }
    
    .THIS span.businessLink{
    color:#ed1c24;
    font-size :11px;
    padding-top:3px;
    /*width: 7rem;
    height : 1.063rem;*/
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    outline: 0;
    
}    
}
@media only screen and (min-width: 400px) and (max-width: 600px){
    .THIS .contentPanel:before,
    .THIS div.contentPanel {
        margin:auto;
        height: 20px;
        padding:auto;
    }
    
    .THIS div.containerParent {
    background-color:#ffd500;
    background-repeat: no-repeat;
    background-position-x: -13rem;
    background-position-y: 2rem;     
    height: 6.688rem;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
         position:fixed;
        top:0;
	}    
    
    .THIS div.slds-form-element1.slds-col.slds-small-size_2-of-4.slds-medium-size_1-of-6.slds-large-size_2-of-8 {
        width:8rem; 
        padding-top:0px;
    }
    
    .THIS .headerStyle{        
        background-color:#ffffff;
        padding: 2%;
        padding-top:4%;
        height: 4rem;
        border-radius: 1rem;         
    }
    .THIS div.containLink1 {
        font-size: x-small;
        display: table;
        padding-top:1rem;
        font-size:small;
        width:4rem;
    }
    .THIS .mobile-content {
        display: block;
    }
    
    .THIS .desktop-view{
        display: none;
    }  
    
    .THIS div.containLink1 {
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 99;
        cursor: pointer;
        position: relative;
        max-width: 100%;
        max-height: 52px;
        display: none;
        outline: 0;
        height: 1.5rem;
        font-size:x-small;
        width:min-content;        
    }
    
    .THIS .logoContainer {
    background-image: url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/IDCC_logo_Mobile.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 40px;
    display: block;
    margin-left: 10px;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    outline: 0;
    height: 50px;    
}
    .THIS .container{ 
    padding-left:5%;
    padding-right:5%;
    padding-bottom:2%;
    height:10rem;
    margin-top: 11px;
		}
    
    .THIS .linkStyle a{
    color:#ed1c24;
    font-size :0.65rem;
    width: 7rem;
    height : 1.063rem;
	}
    
    .THIS .linkStyle a{
    color:#ed1c24;
    font-size :0.65rem;
    width: 7rem;
    height : 1.063rem;
	}
    
    .THIS .rightCol {
        margin:auto auto 5px auto;
        font-size: 10px;
    }
    .THIS .userStyle{        
        padding-left:11.4rem;
    }
    
    .THIS .langStyle{        
        padding-left:5.4rem;
    }

    
    .THIS span.businessLink{
    color:#ed1c24;
    font-size :11px;
    padding-top: 2px;
    /*width: 7rem;
    height : 1.063rem;*/
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    outline: 0;
    
}
}
@media only screen and (min-width: 341px) and (max-width: 400px) {
    .THIS .contentPanel:before,
    .THIS div.contentPanel {
        margin:auto;
        height: 20px;
        padding:auto;
    }
    
   .THIS div.containerParent {
    background-color:#ffd500;
    background-repeat: no-repeat;
    background-position-x: -13rem;
    background-position-y: 2rem;     
    height: 6.688rem;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
         position:fixed;
        top:0;
	}    
    
    .THIS div.slds-form-element1.slds-col.slds-small-size_2-of-4.slds-medium-size_1-of-6.slds-large-size_2-of-8 {
        width:8rem; 
        padding-top:0px;
    }
    
    .THIS .headerStyle{        
        background-color:#ffffff;
        padding: 2%;
        padding-top:4%;
        height: 4rem;
        border-radius: 1rem;         
    }
    .THIS div.containLink1 {
        font-size: x-small;
        display: table;
        padding-top:1rem;
        font-size:small;
        width:4rem;
    }
    .THIS .mobile-content {
        display: block;
    }
    
    .THIS .desktop-view{
        display: none;
    }  
    
    .THIS div.containLink1 {
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 99;
        cursor: pointer;
        position: relative;
        max-width: 100%;
        max-height: 52px;
        display: none;
        outline: 0;
        height: 1.5rem;
        font-size:x-small;
        width:min-content;        
    }
    
    .THIS .logoContainer {
    background-image: url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/logoCommunity.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 40px;
    display: block;
    margin-left: 10px;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    outline: 0;
    height: 50px;    
}
    .THIS .container{ 
    padding-left:5%;
    padding-right:5%;
    padding-bottom:2%;
    height:10rem;
		}
    
    .THIS .linkStyle a{
    color:#ed1c24;
    font-size :0.65rem;
    width: 7rem;
    height : 1.063rem;
	}
    
    .THIS .linkStyle a{
    color:#ed1c24;
    font-size :0.65rem;
    width: 7rem;
    height : 1.063rem;
	}
    
    .THIS .rightCol {
        margin:auto auto 5px auto;
        font-size: 10px;
    }
    .THIS .userStyle{        
        padding-left:9.4rem;
    }
    
    .THIS .langStyle{        
        padding-left:3.4rem;
    }

    
    .THIS span.businessLink{
    color:#ed1c24;
    font-size :11px;
    padding-top: 2px;
    /*width: 7rem;
    height : 1.063rem;*/
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    outline: 0;
    
}
}
@media only screen and (min-width: 601px) and (max-width: 1020px){
    .THIS .contentPanel:before,
    .THIS div.contentPanel {
        margin:auto;
        height: 20px;
        padding:auto;
    }
    
    .THIS .topMargin{
        margin-top:2px;
    }
    
    .THIS div.containerParent {
    width: auto;
    background-color:#ffd500;
    background-size: 74rem;
    background-repeat: no-repeat;
    background-position-x: -11rem;
    background-position-y: 2rem;
    height: 29.688rem;
         position:fixed;
        top:0;
	}    
    
    .THIS div.newContainerParent{
    width: auto;
    background-color: #ffd500;
    background-size: 74rem;
    background-repeat: no-repeat;
    background-position-x: -25rem;
    background-position-y: 2rem;
    height: 11.688rem;
}
    
    .THIS div.slds-form-element1.slds-col.slds-small-size_2-of-4.slds-medium-size_1-of-6.slds-large-size_2-of-8 {
        width:30rem; 
        padding-top:7px;
    }
    
    .THIS .headerStyle{        
        background-color:#ffffff;
        padding: 2%;
        padding-top:4%;
        height: 6rem;
        border-radius: 1rem;         
    }
    .THIS div.containLink1 {
        font-size: x-small;
        display: table;
        padding-top:1rem;
        font-size:small;
        width:4rem;
    }
    .THIS .mobile-content {
        display: block;
    }
    
    .THIS .desktop-view{
        display: none;
    }  
    
    .THIS div.containLink1 {
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 99;
        cursor: pointer;
        position: relative;
        max-width: 100%;
        max-height: 52px;
        display: none;
        outline: 0;
        height: 1.5rem;
        font-size:x-small;
        width:min-content;        
    }
    
    .THIS .logoContainer {
    background-image: url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/logoCommunity.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    display: block;
    margin-left: 10px;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    outline: 0;
    height: 50px;    
}
    .THIS .container{ 
    padding-left:5%;
    padding-right:5%;
    padding-bottom:2%;
    height:10rem;
    padding-top: 0.9em;
		}
    
    .THIS .linkStyle a{
    color:#ed1c24;
    font-size :0.65rem;
    width: 7rem;
    height : 1.063rem;
	}
    
    .THIS .linkStyle a{
    color:#ed1c24;
    font-size :0.65rem;
    width: 7rem;
    height : 1.063rem;
	}
    
    .THIS .rightCol {
        margin:auto auto 5px auto;
        font-size: 10px;
    }
    .THIS .userStyle{        
        padding-left:36.4rem;
    }
    
    .THIS .langStyle{        
        padding-left:39.4rem;
    }
    
    .THIS span.businessLink{
    color:#ed1c24;
    font-size :11px;
    padding-top: 2px;
    /*width: 7rem;
    height : 1.063rem;*/
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    outline: 0;
    
}    
    .THIS div.slds-form-element1 {
    padding-left: 0.5rem;
     }  
}

@media only screen and (max-width: 480px){
    .THIS div.slds-form-element1 { 
        padding-top:4.5rem;
        padding-left:0.5rem;
        width: 33rem;
    }
}
@media only screen and (min-width: 480px) and (max-width: 780px){
    .THIS div.slds-form-element1 { 
        padding-top:7.5rem;
        padding-left:9.5rem;
        width: 33rem;
    }
}
@media only screen and (min-width: 1080px) {
   .THIS div.slds-form-element1 {
    padding-left: 16px;
    padding-top: 5px;
    width: 12rem;
}
    .THIS .loginMargin{
        margin-left: 0em;
    }
    
    .THIS .logoutMargin{
        margin-left: 7em;
    }
    
}

.THIS .left {
    
    width: 0rem;
    padding-top:0rem;
    min-height:0px;
    height : 1.063rem;
}
.THIS .right {
    float: right;
    width: 50%;
}
@media only screen and (min-width: 420px) and (max-width:680px) {
    .THIS div.linkStyle{        
        padding-left:3rem;
    }
    .THIS .userStyle{        
        padding-left:5.4rem;
    }
    
    .THIS .langStyle{        
        padding-left:5.4rem;
    }
    .THIS .left {
        float: left;
        
        padding-top:0rem;
        min-height:0px;
        height : 1.063rem;
    }
    
}
@media only screen and (max-width:1023px) and (min-width: 768px){
   
		.THIS div.containerParent {
    width: 100%;
    background-color: #ffd500;
    background-size: 74rem;
    background-repeat: no-repeat;
    background-position-x: 3rem;
    background-position-y: 2rem;
    height: 8.688rem;
         position:fixed;
        top:0;
}
    
    .THIS .rightCol {
    float: right;
}
    .THIS .userStyle{        
        padding-left:19.4rem;
    }
    
    .THIS .langStyle{        
        padding-left:22.4rem;
    }
   
    .THIS div#dropdown-element-6.slds-media.slds-listbox__option.slds-media_center.slds-media_small.slds-listbox__option_plain{
        width:1rem;
    }
    
    .THIS div.slds-form-element1 {
    padding-left: 38px;
    padding-top: 4px;
    width: 45rem;
	}
    .THIS .mobile-content {
        display: block;        
    	margin-top: 10px;
    }
    
	.THIS .desktop-view{
        display: none;
    }
    
    .THIS .headerStyle {
    background-color: #ffffff;
    padding: 1%;
    height: 4.45rem;
    border-radius: 1rem;
}
    
    .THIS div.contentPanel {
    padding-left: 3rem;
    width: 100%;
		}    
}
@media only screen and (max-width: 1024px) and (min-width: 900px) {
    .THIS div.containerParent {
    width: 100%;
    background-color: #ffd500;
    background-size: 74rem;
    background-repeat: no-repeat;
    background-position-x: 3rem;
    background-position-y: 2rem;
    height: 7.688rem;
         position:fixed;
        top:0;
}
    
    .THIS .rightCol {
    float: right;
    width: 100%;
}
    .THIS .userStyle{        
        padding-left:30.4rem;
    }
    
    .THIS .langStyle{        
        padding-left:37.4rem;
    }
   
    .THIS div#dropdown-element-6.slds-media.slds-listbox__option.slds-media_center.slds-media_small.slds-listbox__option_plain{
        width:1rem;
    }
    
    .THIS div.slds-form-element1 {
    padding-left: 38px;
    padding-top: 4px;
    width: 45rem;
	}
    .THIS .mobile-content {
        display: block;
    }
    
	.THIS .desktop-view{
        display: none;
    }
    
    .THIS .headerStyle {
    background-color: #ffffff;
    padding: 1%;
    height: 4.45rem;
    border-radius: 1rem;
}
    
    .THIS div.contentPanel {
    padding-left: 4rem;
    width: 100%;
		}
}

@media only screen and (min-width: 1321px) and (max-width: 1440px) {
    .THIS div.linkStyle{ 
        width:448px;    
    }
    
    .THIS .leftMargin{
    margin-left: 10px;
}
    .THIS .userStyle{        
        padding-left:5.4rem;
        margin-left: 607px;
    }
	    
     .THIS .leftPadding{
        padding-left:2rem;
    }
    
    .THIS .langStyle{        
        padding-left:54.4rem;
    }
    .THIS div.slds-form-element1 {
    padding-top: 9px;
    padding-left: 0;
    width: 11rem;
}
    .THIS .loginMargin{
        margin-left: 0em;
    }
    
    .THIS .logoutMargin{
        margin-left: 11em;
    }
    .THIS div.containerParent {   
        background-size: 62rem;
        background-repeat: no-repeat;
        background-position-x: 8rem;
        background-position-y: 2rem;
        height: 8.688rem;
         position:fixed;
        top:0;
    }   
    
    .THIS span.businessLink {
    color: #ed1c24;
    font-size: 12px;
    padding-top: 6px;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    outline: 0;
}
    .THIS .verticalLine {
    border-left: 1px solid black;
    height: 12px;
    padding-right: 6px;
    margin-top: 9px;
}
 
    .THIS .logoContainer {
    background-image: url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/logoCommunity.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    display: block;
    margin-left: 10px;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    outline: 0;
    height: 50px;    
}
}

@media only screen and (min-width: 1440px){
      .THIS div.linkStyle{ 
        width:406px;
        /*margin-right: 17rem;*/
        
    }
    
    .THIS .leftPadding{
        padding-left:2rem;
    }
    .THIS .userStyle{        
    padding-left: 12.4rem;
    margin-left: 666px;
    margin-top: 6px;
    }
    
    .THIS .langStyle{        
        padding-left:60.8rem;
    }
    .THIS div.slds-form-element1 { 
        padding-top: 0;
        padding-left: 0;
        width: 15rem;
    }
    .THIS .loginMargin{
        margin-left: 4em;
    }
    
    .THIS .logoutMargin{
        margin-left: 10em;
    }
    .THIS div.containerParent {  
        background-size: 62rem;
        background-repeat: no-repeat;
        background-position-x: 16rem;
        background-position-y: 2rem;
        height: 8.688rem;
         position:fixed;
        top:0;
    }   
    
    .THIS span.businessLink {
    color: #ed1c24;
    font-size: 12px;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    padding-top:7px;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    outline: 0;
}
   .THIS .logoContainer {
    background-image: url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/logoCommunity.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    display: block;
    margin-left: 10px;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    outline: 0;
    height: 50px;    
} 
}

@media only screen and (min-width: 1026px) and (max-width: 1439px) {
    .THIS .largeHeader{
        background-image: url(/resource/IDCC_Community_Background);  
        width: 89rem;
        height: 40rem;
    }
    .THIS .userStyle{        
        padding-left:5.4rem;
    }
    
    .THIS .langStyle{        
        padding-left:52.4rem;
    }
}
@media only screen and (max-width: 924px) {
    .THIS .largeHeader{
        background-image: url(/resource/IDCC_Community_Background);        
        height: 20rem; 
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1320px){
    .THIS div.linkStyle{ 
        width:448px;    
    }
    
    .THIS .leftMargin{
    margin-left: 10px;
}
    .THIS .userStyle{        
        padding-left: 9.4rem;
    margin-top: 6px;
    margin-left: 607px;
    }
	    
     .THIS .leftPadding{
        padding-left:2rem;
    }
    
    .THIS .langStyle{        
        padding-left:48.4rem;
    }
    .THIS div.containerParent {   
        background-size: 62rem;
        background-repeat: no-repeat;
        background-position-x: 8rem;
        background-position-y: 2rem;
        height: 8.688rem;
         position:fixed;
        top:0;
    }   
    
    .THIS span.businessLink {
    color: #ed1c24;
    font-size: 12px;
    padding-top: 6px;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    outline: 0;
}
    .THIS .verticalLine {
    border-left: 1px solid black;
    height: 12px;
    padding-right: 6px;
    margin-top: 9px;
}
 
    .THIS .logoContainer {
    background-image: url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/logoCommunity.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 99;
    cursor: pointer;
    position: relative;
    max-width: 100%;
    max-height: 52px;
    display: block;
    margin-left: 10px;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    outline: 0;
    height: 50px;    
}
}