.THIS div.abc{
    /*background-image: url(/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/IDCC_BackgroundImage_Mobile.png);*/ 
    width:100%;
    height:43rem;
    background-size:cover;
}
.THIS div.xyz{
    background-color:#fff; 
    width:100%;
    height:25rem;
    border-radius:3%;
}
.THIS div.im3Logo{
    padding-top:7%;
    width:6rem;
    height:5rem;
}
.THIS input {
        margin: 0 5px;
        text-align: center;
        line-height: 10%;
        font-size: 35px;
        border: solid 1px #ccc;
        box-shadow: 0 0 5px #ccc inset;
        outline: none;
        width: 10%;
        transition: all .2s ease-in-out;
        border-radius: 3px;
}     
 .THIS input:focus {
          border-color: purple;
          box-shadow: 0 0 5px purple inset;
        }
        
.THIS input::selection {
          background: transparent;
        }
.THIS button.buttonRed {
    padding-left: 7.5rem;
    padding-right: 7.5rem;
    padding-top: 0.5rem;
    padding-bottom: .5rem;
    background: grey;
    color: #fff;
    cursor:none;
    font-size: 15px;
    border-radius: 15px/15px;
    font-family: Ooredoo;
}
.THIS button.resend {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    margin-left:8rem;
    background: grey;
    color: #fff;
    border-radius: 15px/15px;
}


.THIS #error {
    color: red;
    text-align: center;
    color: #ff0000;
    max-width: 247 px;
}