.THIS div.li.tabItem.slds-context-bar__item.slds-context-bar__item_tab.hasActions.oneConsoleTabItem{
background-color:red;
}

.THIS div.oneConsoleTabContainer.tabItem{
    background-color:red;
}

.THIS span.slds-truncate {
    background-color:red;
}
.THIS slds-tabs--default__nav.li.tabItem.slds-context-bar__item.slds-context-bar__item_tab.hasActions.oneConsoleTabItem{
    background-color:red;
}
.THIS li.oneConsoleTabContainer.tabItem{
    background-color:red;
}

.THIS slds-tabs--default__nav li.slds-active{
     background: red;
}
.THIS .slds-tabs--default__item.slds-active{
     background: blue;
}