/*This will be applicable to complete console Page  */
.THIS.theme {    
    /* background-image : url(/resource/IndosatTheme);   
    background-color : #00FAC8;*/   
    /*height : 1000px; */ 
    position:relative;
    align-content: center;
    background-color : lightblue;  
    /*height: 1000px;*/
    margin: -12px;
} 

.THIS .rcorners1 {
  border-radius: 20px;
  background: #FFFFFF;
  padding: 10px; 
}

.THIS .rcorners2 {
  vertical-align: top;
  border-radius: 20px;
  background: #FFFFFF;
  padding: 10px; 
}

.THIS .divcorner{
	height: 300px;
	top:0;
    border-radius: 20px;
    background: #FFFFFF;
    padding: 10px;
    margin-top: -560px;
    vertical-align: top;
    position: relative;
    font-size: 19px;
    padding-left: 26px;
}
.THIS .slds-button slds-button_destructive slds-button--destructive {
    width: 300px;
    
} 
.THIS .slds-button .slds-button_destructive .slds-button--destructive {
    width: 300px;
    
} 

.THIS.slds-global-header_container branding-header slds-no-print oneHeader {
    position: fixed;
    width: 100%;
    top: 10px;
    left: 0;
    z-index: var(--lwc-zIndexSticky,100);
}
        
.THIS .buttonStyle{
    font-size: 13px;
        }