.THIS .leftPadding{
    padding-left:3rem;
}
.THIS .discussStyle{
    font-size:17px;
}
.THIS .leftLarge{
    padding-left:1.5rem;
}

.THIS .imageStyle{
    padding-top: 0px !important;
    height:50px;
    width:50px;
}

@media only screen and (max-width:320px){
.THIS .leftPadding{
        padding-left:0px;
}
    .THIS .discussHeader {
    font-weight: bold;
    font-size: 22px;
}
    
    .THIS .discussStyle{
    font-size:15px;
}
    .THIS .discussTopic {
    font-weight: bold;
    font-size: 22px;
}
    .THIS div.menu-icons {
    height: 7rem;
    width: 8.6875rem;
    padding-left: 1rem;
    padding-bottom: 50%;
    display: inline-block;
}
    .THIS div.rectangleContainer1 {
    width: 100%;
    height: auto;
    float: left;
    padding-left: 0;
}  
    .THIS div.circle {
    padding-top: 1.20rem;
    height: 6.25rem;
    width: 6.25rem;
    background-color: #fff;
    border-radius: 50%;
    border-color: #f4f4f4;
    border-width: 2;
    border-style: solid;
    box-shadow: 0px 0px #CCC;
}
}
@media only screen and (max-width:411px) and (min-width: 321px){
    .THIS .leftPadding{
        padding-left:0px;
}
    .THIS .discussHeader {
    font-weight: bold;
    font-size: 22px;
}
    
    .THIS .discussStyle{
    font-size:15px;
}
    .THIS .discussTopic {
    font-weight: bold;
    font-size: 22px;
}
    .THIS div.menu-icons {
    height: 7rem;
    width: 8.6875rem;
    padding-left: 3.5rem;
    padding-bottom: 50%;
    display: inline-block;
}
    .THIS div.rectangleContainer1 {
    width: 100%;
    height: auto;
    float: left;
    padding-left: 0;
}  
    .THIS div.circle {
    padding-top: 1.20rem;
    height: 6.25rem;
    width: 6.25rem;
    background-color: #fff;
    border-radius: 50%;
    border-color: #f4f4f4;
    border-width: 2;
    border-style: solid;
    box-shadow: 0px 0px #CCC;
}
}
@media only screen and (min-width:414px) and (max-width:478px){
   .THIS .leftPadding{
        padding-left:0px;
}
    .THIS .discussHeader {
    font-weight: bold;
    font-size: 22px;
}
    
    .THIS .discussStyle{
    font-size:15px;
}
    .THIS .discussTopic {
    font-weight: bold;
    font-size: 22px;
}
    .THIS div.menu-icons {
    height: 7rem;
    width: 8.6875rem;
    padding-left: 3.5rem;
    padding-bottom: 50%;
    display: inline-block;
}
    .THIS div.rectangleContainer1 {
    width: 100%;
    height: auto;
    float: left;
    padding-left: 0;
}  
    .THIS div.circle {
    padding-top: 1.20rem;
    height: 6.25rem;
    width: 6.25rem;
    background-color: #fff;
    border-radius: 50%;
    border-color: #f4f4f4;
    border-width: 2;
    border-style: solid;
    box-shadow: 0px 0px #CCC;
}
}
@media only screen and (min-width: 479px) and (max-width:767px){
    .THIS .leftPadding{
        padding-left:0px;
}
    .THIS .discussHeader {
    font-weight: bold;
    font-size: 22px;
}
    
    .THIS .discussStyle{
    font-size:15px;
}
    .THIS .discussTopic {
    font-weight: bold;
    font-size: 22px;
}
    .THIS div.menu-icons {
    height: 7rem;
    width: 8.6875rem;
    padding-left: 1rem;
    padding-bottom: 50%;
    display: inline-block;
}
    .THIS div.rectangleContainer1 {
    width: 100%;
    height: auto;
    float: left;
    padding-left: 0;
}  
    .THIS div.circle {
    padding-top: 1.20rem;
    height: 6.25rem;
    width: 6.25rem;
    background-color: #fff;
    border-radius: 50%;
    border-color: #f4f4f4;
    border-width: 2;
    border-style: solid;
    box-shadow: 0px 0px #CCC;
}
}
@media only screen and (min-width: 768px) and (max-width:1023px){
    .THIS div.Rectangle {
    width: 100%;
    height: 16rem;
    float: left;
    background-color: #ffffff;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 3%;
    padding-bottom: 3%;
}
    
   .THIS .leftPadding{
        padding-left:0px;
}
    .THIS .discussHeader {
    font-weight: bold;
    font-size: 22px;
}
    
    .THIS .discussStyle{
    font-size:15px;
}
    .THIS .discussTopic {
    font-weight: bold;
    font-size: 22px;
}
    .THIS div.menu-icons {
    height: 7rem;
    width: 8.6875rem;
    padding-left: 1rem;
    padding-bottom: 26%;
    display: inline-block;
}
    .THIS div.rectangleContainer1 {
    width: 100%;
    height: auto;
    float: left;
    padding-left: 0;
}  
    .THIS div.circle {
    padding-top: 1.20rem;
    height: 6.25rem;
    width: 6.25rem;
    background-color: #fff;
    border-radius: 50%;
    border-color: #f4f4f4;
    border-width: 2;
    border-style: solid;
    box-shadow: 0px 0px #CCC;
} 
}


@media only screen and (max-width:1024px){
    .THIS div.Rectangle {
    width: 100%;
    height: 16rem;
    float: left;
    background-color: #ffffff;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 3%;
    padding-bottom: 3%;
}
    
   .THIS .leftPadding{
        padding-left:0px;
}
    .THIS .discussHeader {
    font-weight: bold;
    font-size: 22px;
}
    
    .THIS .discussStyle{
    font-size:15px;
}
    .THIS .discussTopic {
    font-weight: bold;
    font-size: 22px;
}
    .THIS div.menu-icons {
    height: 7rem;
    width: 8.6875rem;
    padding-left: 1rem;
    padding-bottom: 26%;
    display: inline-block;
}
    .THIS div.rectangleContainer1 {
    width: 100%;
    height: auto;
    float: left;
    padding-left: 0;
}  
    .THIS div.circle {
    padding-top: 1.20rem;
    height: 6.25rem;
    width: 6.25rem;
    background-color: #fff;
    border-radius: 50%;
    border-color: #f4f4f4;
    border-width: 2;
    border-style: solid;
    box-shadow: 0px 0px #CCC;
} 
}