.THIS.theme {
    
    /* background-image : url(/resource/IndosatTheme);   
    background-color : #00FAC8;*/   
    /*height : 1000px; */ 
    align-content: center;
}
.THIS.buttonCls{
    width :80%;
}
.THIS .buttonWidth{
    width:124.09px;
}
.THIS .marginTop{
    margin-top:8em;
}
/*
.THIS input[type=checkbox].green-checkbox{
    border-color: red;
    box-shadow: darkred; 
    background-color: red;  
}
.THIS input[type=checkbox]:checked.green-checkbox{
    border-color: rgb(0, 178, 0); 
    box-shadow: 0 0 3px #006A00; 
    background-color: rgb(0, 178, 0);
}*/
.THIS.slds-modal__content {
    height:300px !important;
    overflow-y: scroll !important;
}

.THIS lightning-icon.some-indicator {
    width:10%;
}

.THIS.slds-box_xx-small {
    /*width:10%;*/
}

.THIS lightning-icon.icon4 svg{
  fill: #e6e6e6;    
    
}

.THIS.slds-modal__container{ 
    
    overflow-y: auto;
    /*height : auto; 
    width: 80%; */
}