/*
.THIS.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
} 

.THIS.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.THIS.loadingMessage {
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: #ccc;
    top: 0px;
    left: 0px;
    position: absolute;
}
.THIS .loadSpinner{
    width: 20em;
    height:100em;
    color:white; 
    display:none;
}
.THIS .newLoadSpinner{
    width: 20em;
    height:0;
    color:white; 
    display:none;
}
*/
.THIS.slds-spinner_container {  
  z-index: 10000;
  position: fixed;   
}
.THIS .loadSpinner{
    width: 20em;
    height:100em;
    color:white; 
    display:none;
}
.THIS .newLoadSpinner{
    width: 20em;
    height:0;
    color:white; 
    display:none;
}