.THIS .footer {
    position: relative;
    width: 10rem;
    height: 5rem;
}

.THIS .indira-bwcs-pu-chat-box {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 0px;
    border: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    position: fixed;
    z-index: 16000002;
    /* width: 180px; */
    /* height: 30px; */
    width: 90px;
    /* right: 10px; */
    right: 5px;
    /* bottom: 0px; */
    bottom: 100px;
    cursor: pointer;
    text-decoration: none !important;
}