.THIS.icnCls {
    fill : red !important;
}
.THIS .imageBox1{
    width: 18% !important;
}
.THIS span.header-font-style{
    font-family: Ooredoo;
    font-size: 25px;
    margin: .75em 0;
    padding-left: 18px;
}
.THIS .detailStyle{
    word-wrap: break-word !important;
    overflow :Hidden !important;
}
.THIS .leftPadding{
    padding-left:3rem;
}
@media only screen and (min-width: 220px) and (max-width:420px){
    .THIS .leftPadding{
        padding-left:16px;
    }
    .THIS span.header-font-style {
    font-family: Ooredoo;
    font-size: 22px;
    margin: .75em 0;
    padding-left: 18px;
	}
    .THIS .imageBox1{
    width: 40% !important;
}
}