/*  without using lightning icons */

.THIS div.menu-icons{   
    width: 6rem;
    position:relative;
    float:left;
    display:inline;
}

.THIS div.Customer-Profile {
    color:brand black;
    font-size: 10pt;
    text-align: center;
   /* font-family: "Noto Sans"; */
    
}
.THIS div.circle{
    padding-top:1.20rem;
    height: 3.125rem;
    width: 3.125rem;
    background-color: #f4f6f8;
    border-radius: 50%;
    border-color:#e8e8e8;
    border-width:1px;
    border-style:solid;
    box-shadow: 0px -0px #CCC;
}
.THIS div.menu-icons:hover div.circle{
    background-color: #ffd500;   
    border-color:#C50000;
	border-width:0.0625rem;
    border-style:solid;
    cursor:pointer;
}
.THIS div.arrow-down {
    width: 0; 
    height: 0; 
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    transform: translate3d(0rem,-0.07rem,0.625rem);
    
}
.THIS div.menu-icons:hover div.arrow-down {  
    border-top: 0.4rem solid #C50000;
}
.THIS div.menu-icons:hover div.Customer-Profile{
    color:brand black;
    
    /* font-size:10pt;
    font-family: "Noto Sans";
    font-weight :bold;*/
    
}
.THIS div.menu-icons_y{
    width: 6rem;
    position:relative;
    float:left;
    display:inline;
}

.THIS div.menu-icons_y div.circle{
    padding-top:1.20rem;
    height: 3.125rem;
    width: 3.125rem;
    background-color: #ffd500;
    border-radius: 50%;
    border-color:#C50000;
    border-width:0.0625rem;;
    border-style:solid;
    
}

.THIS div.menu-icons_y div.arrow-down{ 
     width: 0; 
    height: 0; 
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    border-top: 0.4rem solid #C50000;
    transform: translate3d(0rem,-0.07rem,0.625rem);
    
}
.THIS div.menu-icons_y div.Customer-Profile{
    color:brand black;
    
    font-weight :bold;
    /*font-size:10pt; 
     font-family: "Noto Sans";*/
}
.THIS img.prev{
  height:3rem;
}
.THIS img.next {
  height:3rem;     
}

.THIS img.prev_y {
  height:3rem;      
}
.THIS img.next_y {
  height:3rem;       
}
/*
  @media screen and (min-width: 100px) {
.THIS div#icon_1 {
    display:none;
}
.THIS div#icon_2 {
    display:none;
}
    
}  */