.THIS div.news1 { width:100%; height:4rem; background:#E8E8E8; border:solid 0.1rem #E8E8E8; overflow:hidden;}
.THIS div.news1 .title1 {
	width:19rem; height:4rem; display:responsive; background:#C50000; position:relative;
    float: left;
    margin-right: 0rem;
}
.THIS div.news1 .greytitle1 {
	width:19rem; height:4rem; display:responsive; background:darkgray; position:relative;
    float: left;
    margin-right: 0rem;
}
.THIS .rowWidth{
    width:3rem;
}

.THIS div.news1 h3{display:responsive; margin:0; padding:1rem 2rem;font-size:.8rem; color:#FFF; height:3rem; box-sizing:border-box;}
.THIS div.news1 span.signal{width: 0;position:absolute;right:-36px;top:-1px;height: 0;border-style: solid;border-width: 34px 2px 34px 34px;border-color: transparent transparent transparent #C50000;border-radius:4%;}
.THIS.exampleHolder{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
}
.THIS div.news1 span.greysignal{width: 0;position:absolute;right:-36px;top:-1px;height: 0;border-style: solid;border-width: 34px 2px 34px 34px;border-color: transparent transparent transparent darkgray;border-radius:4%;}

.THIS .rowWidth .grayClass{background-color:gray}
.THIS .rowWidth .redClass{background-color:#0000CD}

.THIS .errorClass{color:red}
.THIS .box {
  	height: 56px;
    width: 201px;
    background-color: black;
    color: green;
    font-size: 11px;
    border-radius: 6%;
    display: inline-block;
    padding: 4px;
    float: top;
    margin-left: 18px;
}
.THIS i {
  border: solid green;
    border-width: 0px 5px 5px 0;
    display: inline-block;
    padding: 9px;
    margin-top: -3px;
    margin-right: 8px;
    float: right;
}
.THIS .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}