@charset "utf-8";
.THIS#news-ticker { z-index: 2;width:100%; height:3rem; background:#FBEBEB; position:fixed; border:solid 0.1rem #C50000; overflow:hidden;}
.THIS#news-ticker .ticker-title {
	width:auto; height:3rem; display:responsive; background:#C50000; position:relative;
    float: left;
    margin-right: 3rem;
}
.THIS#news-ticker ul { height:2rem;font-weight: bold;list-style: none; display:responsive; margin:0rem; padding:0 1rem; line-height:2rem; font-size:1rem; color:#000; height:3rem; box-sizing:border-box;}
.THIS#news-ticker h3{height:2rem;display:responsive; margin:0; padding:0 1rem;line-height:2rem; font-size:.8rem; color:#FFF; height:2rem; box-sizing:border-box;}
.THIS#news-ticker span{height:2rem;width: 0;position:absolute;right:-10px;top:6px;height: 0;border-style: solid;border-width: 10px 0 10px 10px;border-color: transparent transparent transparent #C50000;}


.THIS#news-ticker .broadLink {
    color: darkred;
    text-decoration: none;
}

.THIS#news-ticker a {
    color: #000;
    text-decoration: none;
}

.THIS#news-ticker a:hover {
    text-decoration: none;
    color: #f00;
    cursor: pointer;
}