.THIS .leftPadding{
    	padding-left:3rem;
	  }

@media only screen and (max-width: 320px){
    .THIS .anchorFontChange{
		font-size: 15px !important;
		color :#ed1c24 !important;
		cursor: pointer;
    	cursor: pointer;
    	position: relative;
    	max-width: 5.5%;
    	max-height: 35px;
    	outline: 0;
    	background-repeat: no-repeat;
    	background-size: contain;
		}
	.THIS .anchorFontChange:hover{
		font-size: 15px !important;
		color :#000 !important;
		cursor: pointer;
    	z-index: 69;
    	cursor: pointer;
    	position: relative;
    	max-width: 5.5%;
    	max-height: 35px;
    	outline: 0;
    	background-repeat: no-repeat;
    	background-size: contain;
		}
    .THIS .selectModel{
        font-size:22px;
    }
    .THIS .imageBox {
    width: 116px;
    height: 105px;
    border-radius: 20px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
}
    
	.THIS .imageBox:hover {
    background-color:white;
    border-color: #ed1c24;
    border-width :1.5px;
	cursor: pointer;
	font-family: Ooredoo;
}
    
    .THIS .imageBox2{
    width: 156px;
    height: 212px;
    border-radius: 20px;
    font-size: 12px;
    padding-bottom: 10px !important;
	color :#808080;  
    text-align: center !important;
    padding-left: 5Px !important;
    padding-top: 5Px !important; 
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08);
	background-color: #ffffff;	
}
	.THIS .imageBox2:hover{
 	    background-color:white;
		font-family: Ooredoo !important;
    	color: #ed1c24 !important;
		border-color: #ed1c24;
		border-width :1.5px;
		font-weight :bold !important;
		cursor: pointer;
}  
    .THIS .leftPadding{
    	padding-left:16px;
	  }
    
    .THIS .mobileBg{
		background-color:#fafafa;
        margin-top:20px;
    }
}
@media only screen and (min-width: 410px) and (max-width: 520px){
    .THIS .anchorFontChange{
		font-size: 15px !important;
		color :#ed1c24 !important;
		cursor: pointer;
    	cursor: pointer;
    	position: relative;
    	max-width: 5.5%;
    	max-height: 35px;
    	outline: 0;
    	background-repeat: no-repeat;
    	background-size: contain;
		}
	.THIS .anchorFontChange:hover{
		font-size: 15px !important;
		color :#000 !important;
		cursor: pointer;
    	z-index: 69;
    	cursor: pointer;
    	position: relative;
    	max-width: 5.5%;
    	max-height: 35px;
    	outline: 0;
    	background-repeat: no-repeat;
    	background-size: contain;
		}
    .THIS .selectModel{
        font-size:22px;
    }
    .THIS .imageBox{
    width: 156px;
    height: 143px;
    border-radius: 20px;
	box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.08);
	background-color: #ffffff;
		}
    
	.THIS .imageBox:hover {
    background-color:white;
    border-color: #ed1c24;
    border-width :1.5px;
	cursor: pointer;
	font-family: Ooredoo;
}
    
    .THIS .imageBox2{
    width: 156px;
    height: 212px;
    border-radius: 20px;
    font-size: 12px;
    padding-bottom: 10px !important;
	color :#808080;  
    text-align: center !important;
    padding-left: 5Px !important;
    padding-top: 5Px !important; 
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08);
	background-color: #ffffff;	
}
	.THIS .imageBox2:hover{
 	    background-color:white;
		font-family: Ooredoo !important;
    	color: #ed1c24 !important;
		border-color: #ed1c24;
		border-width :1.5px;
		font-weight :bold !important;
		cursor: pointer;
}  
    .THIS .leftPadding{
    	padding-left:16px;
	  }
    
    .THIS .mobileBg{
		background-color:#fafafa;
        margin-top:20px;
    }
}
@media only screen and (min-width: 321px) and (max-width:409px){
    .THIS .anchorFontChange{
		font-size: 15px !important;
		color :#ed1c24 !important;
		cursor: pointer;
    	cursor: pointer;
    	position: relative;
    	max-width: 5.5%;
    	max-height: 35px;
    	outline: 0;
    	background-repeat: no-repeat;
    	background-size: contain;
		}
	.THIS .anchorFontChange:hover{
		font-size: 15px !important;
		color :#000 !important;
		cursor: pointer;
    	z-index: 69;
    	cursor: pointer;
    	position: relative;
    	max-width: 5.5%;
    	max-height: 35px;
    	outline: 0;
    	background-repeat: no-repeat;
    	background-size: contain;
		}
    .THIS .selectModel{
        font-size:22px;
    }
    .THIS .imageBox {
    width: 130px;
    height: 119px;
    border-radius: 20px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
}
    
	.THIS .imageBox:hover {
    background-color:white;
    border-color: #ed1c24;
    border-width :1.5px;
	cursor: pointer;
	font-family: Ooredoo;
}
    
    .THIS .imageBox2{
    width: 156px;
    height: 212px;
    border-radius: 20px;
    font-size: 12px;
    padding-bottom: 10px !important;
	color :#808080;  
    text-align: center !important;
    padding-left: 5Px !important;
    padding-top: 5Px !important; 
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08);
	background-color: #ffffff;	
}
	.THIS .imageBox2:hover{
 	    background-color:white;
		font-family: Ooredoo !important;
    	color: #ed1c24 !important;
		border-color: #ed1c24;
		border-width :1.5px;
		font-weight :bold !important;
		cursor: pointer;
}  
    .THIS .leftPadding{
    	padding-left:16px;
	  }
    
    .THIS .mobileBg{
		background-color:#fafafa;
        margin-top:20px;
    }
}