.THIS{
    background-color: #f1f1f1;
}

.THIS .fontStyle{
    color: #ed1c24;
    font-family:Ooredoo;
}

.THIS .icnStyle svg {
    background: black;
    fill: white;
    width: 26px;
    height: 26px;
}

.THIS .inlineDisplay{
    display:inline;
}

.THIS .marginTop{
    margin-top:6em;
}


@media only screen and (max-width: 400px) and (min-width: 341px){
.THIS .rightCol {
    margin: auto auto 5px auto;
    font-size: 12px;
}    
}
@media only screen and (max-width: 768px){
    .THIS .marginTop{
    margin-top:10em;
}
}