.THIS .headerFont{
    font-size:28px;
}

.THIS .descFont{
    font-size:17px;
}

.THIS .leftPadding{
    padding-left:50px;
}

.THIS .desktop-view{
    display:block;
}

.THIS .mobile-view{
    display:none; 
}

@media only screen and (min-width: 220px) and (max-width:420px){
    .THIS .headerFont{
    font-size:17px;
    padding-left:12px;
	}

.THIS .descFont{
    font-size:14px;
    padding-left:12px;
}

.THIS .leftPadding{
    padding-left:0;
}

.THIS .desktop-view{
    display:none;
}

.THIS .mobile-view{
    display:block; 
}
    
.THIS .button2 {
    text-align: center !important;
    color: white !important;
    background-color: #ed1c24 !important;
    font-weight: bold;
    border-radius: 50px;
}
.THIS .button {
    width: 221px !important;
    height: 35px !important;
    font-size: 14Px !important;
}
}