.THIS.yellow {
    background-color: yellow;
}
.THIS .topMargin{
    margin-top:10em;
}
.THIS .inheritPosition{
    position:inherit;
}
.THIS .buttonClass{
   width: 10.5625rem;
   height: 2.1875rem;
   background-color: #ed1c24;
   border-radius: 1.09375rem;
   text-align: center;
   color:white;
   font-family: Ooredoo;
   font-size: 15px;
    position:inherit;
}
.THIS .buttonClass:hover{
    border-color: #ed1c24;
}
.THIS .H1{
     font-size: 33pt;
}
.THIS .black{
    color :black;
}
.THIS.slds-modal__content {
    height:300px !important;
    overflow-y: scroll !important;
}

.THIS lightning-icon.some-indicator {
    width:10%;
}

.THIS.slds-modal__container{ 
    overflow-y: auto;
}
.THIS .align
{
    text-align: center;
}
.THIS .alignleft
{
    text-align: left;
}
.THIS .VerticleBar
{
   height:90px;
   color :black;
}
.THIS.scrollerSize {
    height: 300px;
}
.THIS .button {
  width: 150px;
  height: 30px;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #c50000;
  color: #ffffff;
}
.THIS .button1 {
    border-radius: 20px;
}
.THIS .buttonColor{
	background-color: #ed1c24 !important;
	border: solid 1px #ed1c24; 
    border-radius: 17.5px  !important;
    width: 118px;
  	height: 35px;
    font-family: Ooredoo;
}
.THIS .Tabtitle {
    border-bottom: 3px solid #ffd500;
    font-family: Ooredoo;
  	font-size: 17px;
    margin-top:0.9rem;
    padding-right:1rem;
}
.THIS div.MainContainer{
    background-color: #fafafa!important;
    width: 100%;
    padding-left:10%;
    padding-right:10%;
    padding-top:3%;    
    padding-bottom:3%;
}
.THIS div.rectangleContainer{
    width:100%;
    height:auto; 
    float:left;
    background:#fafafa;
}
.THIS div.slds-box.border{
    background-color: #fff;
}
.THIS .NumberCss{
   font-family: Ooredoo;
  font-size: 54px;
  font-weight: 900;
}
.THIS .StatusCss{
    color: #666666;
    font-size: 14px;
}
.THIS .buttonShape{
   width: 118px;
  height: 35px;
  border-radius: 17.5px;
  border: solid 1px #ed1c24;
    font-family: Ooredoo;
    color : #ed1c24;
}

@media only screen and (max-width: 320px){
    .THIS .mobileStyles{
    width: 7em;
    margin: 0;
    padding: 0;
    font-size: x-small;
    }
    .THIS .topMargin{
    margin-top:5em;
}
    .THIS .mobilePageStyle{
        font-size: smaller;
    }
    .THIS .slds-page-header{
        padding:0;
    }
    .THIS .StatusCss {
    color: #666666;
    font-size: 9px;
}
    .THIS .mobilePadding{
    padding:0;
}
    .THIS .NumberCss {
    font-family: Ooredoo;
    font-size: 24px;
    font-weight: 900;
}
    .THIS .buttonClass {
    width: 4.5625rem;
    height: 2.1875rem;
    background-color: #ed1c24;
    border-radius: 1.09375rem;
    text-align: center;
    color: white;
    font-family: Ooredoo;
    font-size: 8px;
}
   
    
    .THIS .slds-box {
    padding: 0.5rem;
    border-radius: .25rem;
    height: 5rem;
    border: 1px solid #f4f4f4;
}
    .THIS .VerticleBar {
    height: 65px;
    color: black;
}
    
}
@media only screen and (min-width: 321px) and (max-width: 420px){
    .THIS .mobileStyles{
    width: 7em;
    margin: 0;
    padding: 0;
    font-size: x-small;
    }
    .THIS .topMargin{
    margin-top:5em;
}
    .THIS .mobilePageStyle{
        font-size: smaller;
    }
    .THIS .slds-page-header{
        padding:0;
    }
    .THIS .StatusCss {
    color: #666666;
    font-size: 9px;
}
    .THIS .NumberCss {
    font-family: Ooredoo;
    font-size: 24px;
    font-weight: 900;
}
    .THIS .buttonClass {
    width: 4.5625rem;
    height: 2.1875rem;
    background-color: #ed1c24;
    border-radius: 1.09375rem;
    text-align: center;
    color: white;
    font-family: Ooredoo;
    font-size: 8px;
}
    .THIS .mobilePadding{
    padding:0;
}
    
    .THIS .slds-box {
    padding: 0.5rem;
    border-radius: .25rem;
    height: 5rem;
    border: 1px solid #f4f4f4;
}
    .THIS .VerticleBar {
    height: 65px;
    color: black;
}
    .THIS .errorStyle{
        font-size:17px;
    }
}
@media only screen and (min-width: 421px) and (max-width:767px){
    .THIS .mobileStyles{
    width: 7em;
    margin: 0;
    padding: 0;
    font-size: x-small;
    }
    .THIS .topMargin{
    margin-top:5em;
}
    .THIS .errorStyle{
        font-size:small;
    }
    .THIS .mobilePageStyle{
        font-size: smaller;
    }
    .THIS .slds-page-header{
        padding:0;
    }
    .THIS .StatusCss {
    color: #666666;
    font-size: 9px;
}
    .THIS .NumberCss {
    font-family: Ooredoo;
    font-size: 24px;
    font-weight: 900;
}
    .THIS .buttonClass {
    width: 4.5625rem;
    height: 2.1875rem;
    background-color: #ed1c24;
    border-radius: 1.09375rem;
    text-align: center;
    color: white;
    font-family: Ooredoo;
    font-size: 8px;
}
    .THIS .mobilePadding{
    padding:0;
}
    
    .THIS .slds-box {
    padding: 0.5rem;
    border-radius: .25rem;
    height: 5rem;
    border: 1px solid #f4f4f4;
}
    .THIS .VerticleBar {
    height: 65px;
    color: black;
}
}
@media only screen and (max-width:767px){
    .THIS .topMargin{
    margin-top:5em;
}
}