.THIS .leftPadding{
    padding-left:3rem;
}

.THIS .topMargin{
    margin-top:8em;
}
@media only screen and (min-width: 320px) and (max-width: 414px){
    .THIS .leftPadding{
    padding-left:1px;
}
    .THIS .topMargin{
    margin-top:5em;
}
    .THIS .anchorFontChange{
		font-size: 15px !important;
		color :#ed1c24 !important;
		cursor: pointer;
    	cursor: pointer;
    	position: inherit;
    	max-width: 5.5%;
    	max-height: 35px;
    	outline: 0;
    	background-repeat: no-repeat;
    	background-size: contain;
		}
}