.THIS span.header-font-style{
    font-family: Ooredoo;
    font-size: 25px;
    margin: .75em 0;
    padding-left: 18px;
}

.THIS .detailStyle{
    word-wrap: break-word;
}

.THIS .leftPadding{
    padding-left:3rem;
}

@media only screen and (min-width: 220px) and (max-width:420px){
    .THIS span.header-font-style{
	    font-family: Ooredoo;
    	font-size: 22px;
    	margin: .75em 0;
    	padding-right: 18px;
}
    .THIS .changecolor:hover{
	font-size:12px !important;
	color: #ed1c24 !important;
	cursor: pointer;
	font-family: Ooredoo !important;
}
    .THIS .changecolor{
	font-size:11px !important;
    color :#808080 !important;
	font-weight:bold !important;
}
    .THIS .slds-dropdown__item {
    line-height: 1.375;
    font-weight: 300;
}
    .THIS .leftPadding{
        padding-left:16px;
    }
    
    .THIS .mobileBg{
		background-color:#fafafa;
        margin-bottom:20px;
    }
}