.THIS h1.featuredArtHeader {
    font-family: Ooredoo;
    font-size: 30px;
    padding-left: 12px !important;
    font-weight: bold;
    margin-left: 138px;
}  

.THIS div.rectangleContainer {
    width: 100%;
    height: auto;
    float: left;
    margin-top: 48px;
}
    
   .THIS .font-style{
        padding-left: 144px;        
    }
    
    .THIS .containerBox{
        width:25.813rem;
        height:13.188rem;
    }
@media only screen and (min-width: 900px) {
.THIS h1.featuredArtHeader{
    padding-left:0rem !important;
}
}
@media only screen and (max-width: 900px) {
.THIS h1.featuredArtHeader{
    padding-left:0rem !important;
}
}
@media only screen and (max-width: 320px) {
 .THIS h1.featuredArtHeader {
    font-family: Ooredoo;
    font-size: 22px;
    padding-left: 12px !important;
    font-weight: bold;
    margin-left: 0;
}  
    
   .THIS .font-style{
        padding-left: 24px;        
    }
    
    .THIS .containerBox{
        width:25.813rem;
        height:13.188rem;
    }    
    .THIS h1.artCatogory {
    font-size: 17px !important;
    padding-left: 0 !important;
    font-weight: bold;
}
    .THIS a.changecolorTxt {
    color: #767676 !important;
    font-size: 12px !important;
    font-weight: 900 !important;
    padding-left: 0;
    font-family: Ooredoo !important;
}
}
@media only screen and (min-width: 321px) and (max-width: 420px){
    .THIS h1.featuredArtHeader {
    font-family: Ooredoo;
    font-size: 22px;
    padding-left: 12px !important;
    font-weight: bold;
    margin-left: 0;
}  
    
   .THIS .font-style{
        padding-left: 24px;        
    }
    
    .THIS .containerBox{
        width:25.813rem;
        height:13.188rem;
    }    
    .THIS h1.artCatogory {
    font-size: 17px !important;
    padding-left: 0 !important;
    font-weight: bold;
}
    .THIS a.changecolorTxt {
    color: #767676 !important;
    font-size: 12px !important;
    font-weight: 900 !important;
    padding-left: 0;
    font-family: Ooredoo !important;
}
}
@media only screen and (min-width: 421px) and (max-width: 600px){
    .THIS h1.featuredArtHeader {
    font-family: Ooredoo;
    font-size: 30px;
    padding-left: 12px !important;
    font-weight: bold;
    margin-left: 0;
}  
    
   .THIS .font-style{
        padding-left: 24px;        
    }
    
    .THIS .containerBox{
        width:25.813rem;
        height:13.188rem;
    }
      .THIS h1.artCatogory {
    font-size: 17px !important;
    padding-left: 0 !important;
    font-weight: bold;
}
    .THIS a.changecolorTxt {
    color: #767676 !important;
    font-size: 12px !important;
    font-weight: 900 !important;
    padding-left: 0;
    font-family: Ooredoo !important;
}
}
@media only screen and (min-width: 601px) and (max-width: 768px){
    .THIS h1.featuredArtHeader {
    font-family: Ooredoo;
    font-size: 30px;
    padding-left: 12px !important;
    font-weight: bold;
    margin-left: 0;
}  
    
   .THIS .font-style{
        padding-left: 24px;        
    }
    
    .THIS .containerBox{
        width:25.813rem;
        height:13.188rem;
    }
      .THIS h1.artCatogory {
    font-size: 17px !important;
    padding-left: 0 !important;
    font-weight: bold;
}
    .THIS a.changecolorTxt {
    color: #767676 !important;
    font-size: 12px !important;
    font-weight: 900 !important;
    padding-left: 0;
    font-family: Ooredoo !important;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .THIS h1.featuredArtHeader {
    font-family: Ooredoo;
    font-size: 30px;
    padding-left: 12px !important;
    font-weight: bold;
    margin-left: 0;
	}  
    
   .THIS .font-style{
        padding-left: 24px;        
    }
    
    .THIS .containerBox{
        width: 15.813rem;
    	height: 13.188rem;
    }
}