.THIS .textBoldStyle{
    font-size: 0.875rem;
    font-weight: 700;
}
.THIS .marginTop{
    margin-top:11em;
}
.THIS.yellow {
    background-color: yellow;
}
.THIS .abc{
    position:inherit;
}
.THIS .buttonClassselfHelp{
  /* width: 6.5625rem; */
   height: 1.8rem;
   position:inherit;
   background-color: #ed1c24;
   border-radius: 1.09375rem;  
   color:white;
   font-family: Ooredoo;
   font-size: 10px;
   margin-top: 0;
   margin-left: 1em;
}
.THIS .buttonClassselfHelp:hover{
    border-color: #ed1c24;
}
.THIS .H1{
     font-size: 33pt;
}
.THIS .black{
    color :black;
}
.THIS.slds-modal__content {
    height:300px !important;
    overflow-y: scroll !important;
}

.THIS lightning-icon.some-indicator {
    width:10%;
}

.THIS.slds-modal__container{ 
    overflow-y: auto;
}

.THIS .alignleft
{
    text-align: left;
}
.THIS .VerticleBar
{
   height:90px;
   color :black;
}
.THIS.scrollerSize {
    height: 300px;
}
.THIS .button {
  width: 150px;
  height: 30px;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #c50000;
  color: #ffffff;
}
.THIS .button1 {
    border-radius: 20px;
}
.THIS .buttonShape{
   width: 118px;
  height: 35px;
  border-radius: 17.5px;
  border: solid 1px #ed1c24;
    font-family: Ooredoo;
    color : #ed1c24;
}
.THIS .buttonColor{
	background-color: #ed1c24 !important;
	border: solid 1px #ed1c24; 
    border-radius: 17.5px  !important;
    width: 118px;
  	height: 35px;
    font-family: Ooredoo;
}
.THIS .desktopView{
    display:block;
}
.THIS .mobileView{
    display:none;
}
@media only screen and (max-width: 320px){
    
 .THIS .paddingBottom{
     padding-bottom: 3.1em;
    }
    
    .THIS .textStyle{    
    font-size:12px
	}
    .THIS .VerticleBar {
    height: 108px;
    color: black;
    font-size: 12px;
    padding-left: 7px;
}
    .THIS .textBoldStyle {
    font-size: 0.8rem;
    font-weight: 700;
}
    .THIS .buttonClassselfHelp {
    width: 7rem;
    height: 1.8rem;
    background-color: #ed1c24;
    border-radius: 1.09375rem;
    color: white;
    font-family: Ooredoo;
    font-size: 10px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: 1em;
}
    .THIS .desktopView{
    display:none;
}
.THIS .mobileView{
    display:block;
}
.THIS div.MobOverview {
    font-family: Ooredoo;
    font-size: 18px;
    color: #000;
    background: #f4f6f8;
    width: auto;
    min-height: 24rem;
    border-radius: 5%;
    border-color: #e8e8e8;
    border-width: 2px;
    border-style: solid;
    padding: 1rem;
}
    .THIS div.Mobnoload {
    width: auto;
    background: #e8e8e8;
    border-radius: 4px;
    border: 1px solid #999999;
    position: relative;
}
    .THIS .myPackageView{
        display:none;
    }
}
@media only screen and (min-width: 321px) and (max-width: 420px){
    .THIS .textStyle{    
    font-size:15px
}
    .THIS .paddingBottom{
     padding-bottom: 2.3em;
    }
    
    .THIS .VerticleBar {
    height: 125px;
    color: black;
    font-size: 15px;
    padding-left: 7px;
}
    .THIS .textBoldStyle {
    font-size: 1.1rem;
    font-weight: 700;
}
    .THIS .buttonClassselfHelp {
     width: 8rem;
    height: 1.8rem;
    background-color: #ed1c24;
    border-radius: 1.09375rem;
    color: white;
    font-family: Ooredoo;
    font-size: 10px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: 1em;
}
     .THIS .desktopView{
    display:none;
}
.THIS .mobileView{
    display:block;
}
.THIS div.MobOverview {
    font-family: Ooredoo;
    font-size: 18px;
    color: #000;
    background: #f4f6f8;
    width: auto;
    min-height: 24rem;
    border-radius: 5%;
    border-color: #e8e8e8;
    border-width: 2px;
    border-style: solid;
    padding: 1rem;
}
    .THIS div.Mobnoload {
    width: auto;
    background: #e8e8e8;
    border-radius: 4px;
    border: 1px solid #999999;
    position: relative;
}
    .THIS .myPackageView{
        display:none;
    }
}
@media only screen and (min-width: 421px) and (max-width:767px){
   .THIS .textStyle{    
    font-size:15px
}
    
    .THIS .VerticleBar {
    height: 125px;
    color: black;
    font-size: 15px;
    padding-left: 7px;
}
    .THIS .HorizontalBar{
    width: 125px;
    color: black;
    font-size: 15px;
    padding-left: 7px;
    }
    .THIS .textBoldStyle {
    font-size: 1.1rem;
    font-weight: 700;
}
    .THIS .buttonClassselfHelp {
    width: 4rem;
    height: 1.8rem;
    background-color: #ed1c24;
    border-radius: 1.09375rem;
    color: white;
    font-family: Ooredoo;
    font-size: 8px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: 1em;
}
     .THIS .desktopView{
    display:none;
}
.THIS .mobileView{
    display:block;
}
.THIS div.MobOverview {
    font-family: Ooredoo;
    font-size: 18px;
    color: #000;
    background: #f4f6f8;
    width: auto;
    min-height: 24rem;
    border-radius: 5%;
    border-color: #e8e8e8;
    border-width: 2px;
    border-style: solid;
    padding: 1rem;
}
    .THIS div.Mobnoload {
    width: auto;
    background: #e8e8e8;
    border-radius: 4px;
    border: 1px solid #999999;
    position: relative;
}
    .THIS .myPackageView{
        display:none;
    }
}
@media only screen and (min-width: 768px) and (max-width:1023px){
.THIS div.MobOverview {
    font-family: Ooredoo;
    font-size: 18px;
    color: #000;
    background: #f4f6f8;
    width: 22rem;
    min-height: 24rem;
    border-radius: 5%;
    border-color: #e8e8e8;
    border-width: 2px;
    border-style: solid;
    padding: 2rem;
}
.THIS .myPackageView{
        display:none;
    }
}

.THIS li.slds-tabs_default__item.slds-tabs_default__item.slds-is-active{ 
         font-family: Ooredoo;
    font-size: 18px;
    color: #000;
        
    }
.THIS li.slds-tabs_default__item.slds-is-active{
     font-family: Ooredoo;
    font-size: 18px;
    color: #000;
}
.THIS li.slds-tabs_default__item{
    font-family: Ooredoo;
    font-size: 18px;
    color: #000;
        
    }

.THIS li.slds-tabs_default__item.slds-is-active:after{
    background-color:#ffd500;
}
.THIS div.Overview{
    font-family: Ooredoo;
    font-size: 18px;
    color: #000;
    background:#F4F6F8;
    width:24rem;
    min-height:24rem;
    border-radius:5%;
    border-color:#E8E8E8;
    border-width:2px;
    border-style:solid;
    padding:2rem;
}
.THIS div.amount{
    font-size:2rem;
    padding-top:0.5rem;
}
.THIS span.buttonRed{
    padding-left:0.7rem;
    padding-right:0.7rem;
    padding-top:0.2rem;
    padding-bottom:0.2rem;
    background:#ed1c24;
    color:#fff;
    font-size:15px;
    border-radius:15px/15px;
    font-family:auto;
    cursor:pointer;
}
.THIS span.buttonGreen{
    padding-top:0.2rem;
    padding-bottom:0.2rem;
    padding-left:0.7rem;
    padding-right:0.7rem;
    background:#008000;
    color:#fff;
    font-family:auto;
    font-size:1rem;
}


.THIS div.load1{    
    width: 0%;
    height: 12px;
    background: #FFD500;  
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.THIS div.load2{    
    width: 0%;
    height: 12px;
    background: #FFD500;  
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.THIS div.load3{    
    width: 0%;
    height: 12px;
    background: #FFD500;  
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.THIS div.noload{
    width: 19rem;    
    background: #E8E8E8;     
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #999999;    
    position: relative;
}

.THIS span.loadtext {
    font-family: Consolas;    
    font-size: 11px;
    color: #000000;
    position: absolute;
    bottom: -1px;
}