.THIS div.Rectangle {
    width: 100%;
    height: auto;
    float:left;
    background-color: #fafafa;
    padding-left:10%;
    padding-right:10%;
    padding-top:3%;    
    padding-bottom:3%;
}
.THIS.Info-Box-No-Image {
  width: 30%;
  height: auto;

}

@media screen and (max-width: 900px) {
 .THIS span.featuredArtHeader{
      
  width: 17.625rem;
  height: 2.563rem;
  font-family: Ooredoo;
  font-size: 2.125rem;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #221e20;
padding-left: 0.625rem !important;
}

}
@media screen and (min-width: 900px) {
.THIS span.featuredArtHeader{
    
    padding-left: 7.625rem !important;
    
  width: 17.625rem;
  height: 2.563rem;
  font-family: Ooredoo;
  font-size: 2.125rem;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #221e20;
	
}
}
.THIS img.img{
    width:3.313rem;
    height:3.375rem;
}
.THIS div.rectangleContainer{
    width:100%;
    height:auto; 
    float:left;
}

.THIS div.box1 {
    float:left;
    margin:0.5%;
     padding-top:0.8125rem;
    padding-bottom:1.125rem;
    padding-left:1.5rem;
    cursor: pointer;

  width: 14.8rem;
  height: 5.3125rem;
    
    border-radius: 0.9375rem;
    box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    
    
}
.THIS span.Device-Simulator {
    
    padding-left:0.875rem;
    width: 9.25rem;
    height: 1.25rem;
    font-family: Ooredoo;
    font-size: 1rem;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #221e20;
    
}
.THIS .changecolor1{
    font-size: 0.8rem;    
    color: #0024bc;
}
/*.THIS .brightness {
background-color: white;
}*/
.THIS .brightness img:hover {
    opacity: 0.2;
    color: red;
}
.THIS .contain{
    width: 10rem;
    height: 5rem;
    
}
.THIS .changecolor1:hover{
    color: #C50000;
    font-weight: bold;
    font-size: 1rem;
}

.THIS .button {
    width: 6rem;
    height: 3rem;
    border: 0.5rem solid #c50000;
    color: #c50000;
    background-color: white;
}
.THIS .button1 {
    border-radius: 1rem;
}
.THIS .button3 {
    width: 4rem;
    height: 1rem;
    border: 0.5rem solid blue;
    color: blue;
}
.THIS .button2 {
    width: 3rem;
    height: 1rem;
    border: 1px solid #c50000;
    color: #c50000;
    background-color: blue;
}
.THIS .DeviceImg{
    padding-top :1rem !important;
    width:18rem !important;
    height:15rem !important;
    border-radius: 1rem;
    
}
.THIS .DeviceImg:hover{
    background-color:white;
    box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem grey;
    
}
.THIS .img:hover {
    color: red !important;
}
.THIS .DiscussionImg{
    padding-top :4rem !important;
    width:18rem !important;
    height:15rem !important;
    border-radius: 1rem;
    
}
.THIS .DiscussionImg:hover{
    background-color:white;
    box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem grey;
}
.THIS .NetworkImg{
    padding-top :4rem !important;
    width:15rem !important;
    height:15rem !important;
    border-radius: 1rem;
    
}
.THIS .NetworkImg:hover{
    background-color:white;
    box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem grey;
    
}
.THIS .selfImg{
    padding-top :1rem !important;
    /*   width:100% !important;*/
    height:100% !important;
    border-radius: 1rem;
    
}
.THIS .selfImg:hover{
    background-color:white;
    box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem grey;
    
}
.THIS .stateClass {
    margin : 1rem;
}
.THIS .stateIconClass {
    margin : 1rem;
}
.THIS .imageName{
    padding-bottom : 1rem !important;
}