.THIS span.header-font-style{
    font-family: Ooredoo;
    font-size: 25px;
    margin: .75em 0;
    padding-left: 18px;
}
.THIS .detailStyle{
    word-wrap: break-word !important;
    overflow :Hidden !important;
}
.THIS .leftPadding{
    padding-left:3rem;
}
.THIS .aroundPadding{
    padding:1.5rem;
}
.THIS .imageBox2{
    width: 170px;
    height: 250px;
    border-radius: 20px;
    font-size: 18px;
    padding-bottom: 10px !important;
	color :#808080;  
    text-align: center !important;
    padding-left: 5Px !important;
    padding-top: 5Px !important; 
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.08);
	background-color: #ffffff;	
}
@media only screen and (min-width: 220px) and (max-width:420px){
    .THIS .mobileBg{
		background-color:#fafafa;
        margin-bottom:20px;
    }
    .THIS .leftPadding{
    padding-left:16px;
}
    .THIS span.header-font-style {
    font-family: Ooredoo;
    font-size: 22px;
    margin: .75em 0;
    padding-left: 18px;
		}
    .THIS .aroundPadding{
    padding:.5rem;
}
}