.THIS .Tabtitle{
	color:Black !important;
    font-weight :bold;
    font-family: Ooredoo;
  	font-size: 17px;
    color: #221e20;
}
.THIS .positionInherit{
    position:inherit;
}
.THIS .marginTop{
    margin-top:9.8em;
}
.THIS .slds-show {
    display: block;
    position: inherit;
}
.THIS .AttachButtonDisabled{
	width: 166px  !important;
  	height: 35px  !important; 
    background-color: #D3D3D3 !important; 
    border-radius: 17.5px !important; 
}
.THIS .AttachButton{
	width: 166px;
  	height: 35px; 
    background-color: #ed1c24 !important; 
    border-radius: 17.5px !important; ;
}
.THIS .ButtonTextColor {
    color :white;
    font-size: 15px;
    font-family: Ooredoo;
    position:inherit;
}
.THIS .MyCasesButton{
	width: 202px;
  	height: 35px;
  	background-color: white !important;    
    border-radius: 17.5px;
	border: solid 1px #ed1c24;    
}
.THIS .MyCasesButtonText{
    color :#ed1c24;
    font-size: 15px;
    font-family: Ooredoo;
}
.THIS .RowheaderText{
	color: #666666;
    font-size: 14px;
    padding-bottom:10px !important;
}
.THIS .Rowdetailtext{
    font-family: Ooredoo;
    font-size: 15px;
    color: #221e20;
    font-weight: 900;
     padding-bottom:10px !important;
}
.THIS .slds-file-selector__dropzone {
    width: 74.563rem;
  	height: 5.5rem;
  	border-radius: 5px;
  	border: dashed 1px #979797;
  	background-color: #f2f2f2
}
.THIS .slds-file-selector_files .slds-file-selector__body{
	padding-left :28rem;
    padding-top :1.5rem;
}
.THIS .slds-file-selector__text{
    font-family: Ooredoo;
  	font-size: 17px;
  	font-weight: 900;
}
.THIS .slds-file-selector__button{
	width: 166px;
  	height: 35px;
  	border-radius: 17.5px;
  	background-color: #ed1c24;
    color:white;
    font-family: Ooredoo;
  	font-size: 15px;
    border: solid 1px #ed1c24;
}
.THIS .MyFiletext{	
    padding-top :10px;
    font-family: Ooredoo;
  	font-size: 15px;
  	font-weight: 900;
}
.THIS .AddCommentButton{
    align :right;
    width: 166px;
  	height: 35px;
  	background-color: #ed1c24 !important;    
    border-radius: 17.5px;
    color :white;
    font-size: 15px;
    font-family: Ooredoo;
    border: solid 1px #ed1c24;
}
.THIS .buttonColor{
	background-color: #ed1c24 !important;
	border: solid 1px #ed1c24; 
    border-radius: 17.5px;
    font-family: Ooredoo;
}
.THIS .slds-icon {
    width: 14px;
    height: 18px;
}
.THIS .bodytextCss{
    color: #221e20;
    font-size: 14px;
}
.THIS .othertextCss{
    color: #666666;
    font-size: 12px;
}
.THIS .Tabtitle {
    border-bottom: 3px solid #ffd500;
}

.THIS div.MainContainer{
    background-color: #fafafa!important;
    width: 100%;
    padding-left:10%;
    padding-right:10%;
    padding-top:3%;    
    padding-bottom:3%;
}
.THIS div.rectangleContainer{
    width:100%;
    height:auto; 
    float:left;
    background:#fafafa;
}
.THIS div.slds-box.border{
    background-color: #fff;
}

.THIS .Desktop-view{
    display:block;
    position:inherit;
}

.THIS .Mobile-view{
    position:inherit;
    display: none;
}

@media only screen and (max-width: 320px){
    .THIS .Desktop-view{
    display:none;
}
.THIS .marginTop{
    margin-top:5.8em;
}
.THIS .Mobile-view{
    display: block;
}
    .THIS .AttachButton {
    width: 70px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px!important;
}
    .THIS .ButtonTextColor {
    color: white;
    font-size: 12px;
    font-family: Ooredoo;
}
    .THIS .slds-file-selector__dropzone {
    width: 15.563rem;
    height: 5.5rem;
    border-radius: 5px;
    border: dashed 1px #979797;
    background-color: #f2f2f2;
}
    .THIS .slds-file-selector_files .slds-file-selector__body {
    padding-left: 2.5rem;
    padding-top: 1.5rem;
}
    .THIS .AddCommentButton {
    width: 69px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px;
    color: white;
    font-size: 13px;
    font-family: Ooredoo;
    border: solid 1px #ed1c24;
}
}
@media only screen and (min-width: 321px) and (max-width: 375px){
    .THIS .Desktop-view{
    display:none;
}
.THIS .marginTop{
    margin-top:5.8em;
}
.THIS .Mobile-view{
    display: block;
}
       .THIS .AttachButton {
    width: 130px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px!important;
}
    .THIS .ButtonTextColor {
    color: white;
    font-size: 15px;
    font-family: Ooredoo;
}
    .THIS .slds-file-selector__dropzone {
    width: 18.563rem;
    height: 5.5rem;
    border-radius: 5px;
    border: dashed 1px #979797;
    background-color: #f2f2f2;
}
    .THIS .slds-file-selector_files .slds-file-selector__body {
    padding-left: 4rem;
    padding-top: 1.5rem;
}
    .THIS .AddCommentButton {
    width: 100px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px;
    color: white;
    font-size: 16px;
    font-family: Ooredoo;
    border: solid 1px #ed1c24;
}
}
@media only screen and (min-width: 376px) and (max-width: 420px){
    .THIS .Desktop-view{
    display:none;
}
.THIS .marginTop{
    margin-top:5.8em;
}
.THIS .Mobile-view{
    display: block;
}
       .THIS .AttachButton {
    width: 130px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px!important;
}
    .THIS .ButtonTextColor {
    color: white;
    font-size: 15px;
    font-family: Ooredoo;
}
    .THIS .slds-file-selector__dropzone {
    width: 20.563rem;
    height: 5.5rem;
    border-radius: 5px;
    border: dashed 1px #979797;
    background-color: #f2f2f2;
}
    .THIS .slds-file-selector_files .slds-file-selector__body {
    padding-left: 5rem;
    padding-top: 1.5rem;
}
    .THIS .AddCommentButton {
    width: 100px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px;
    color: white;
    font-size: 16px;
    font-family: Ooredoo;
    border: solid 1px #ed1c24;
}
}
@media only screen and (min-width: 421px) and (max-width:769px){
    .THIS .Desktop-view{
    display:block;
}
.THIS .marginTop{
    margin-top:5.8em;
}
.THIS .Mobile-view{
    display: none;
}
       .THIS .AttachButton {
    width: 142px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px!important;
}
    .THIS .ButtonTextColor {
    color: white;
    font-size: 14px;
    font-family: Ooredoo;
}
    .THIS .slds-file-selector__dropzone {
    width: 42.563rem;
    height: 5.5rem;
    border-radius: 5px;
    border: dashed 1px #979797;
    background-color: #f2f2f2;
}
    .THIS .slds-file-selector_files .slds-file-selector__body {
    padding-left: 11.5rem;
    padding-top: 1.5rem;
}
    .THIS .AddCommentButton {
    width: 92px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px;
    color: white;
    font-size: 15px;
    font-family: Ooredoo;
    border: solid 1px #ed1c24;
}
}

@media only screen and (min-width: 770px) and (max-width: 1025px){
       .THIS .Desktop-view{
    display:block;
}
.THIS .marginTop{
    margin-top:6em;
}
.THIS .Mobile-view{
    display: none;
}
       .THIS .AttachButton {
    width: 142px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px!important;
}
    .THIS .ButtonTextColor {
    color: white;
    font-size: 14px;
    font-family: Ooredoo;
}
    .THIS .slds-file-selector__dropzone {
    width: 58.563rem;
    height: 5.5rem;
    border-radius: 5px;
    border: dashed 1px #979797;
    background-color: #f2f2f2;
}
    .THIS .slds-file-selector_files .slds-file-selector__body {
    padding-left: 21.5rem;
    padding-top: 1.5rem;
}
    .THIS .AddCommentButton {
    width: 92px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px;
    color: white;
    font-size: 15px;
    font-family: Ooredoo;
    border: solid 1px #ed1c24;
}
}

@media only screen and (min-width: 1440px){
       .THIS .Desktop-view{
    display:block;
}

.THIS .Mobile-view{
    display: none;
}
       .THIS .AttachButton {
    width: 142px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px!important;
}
    .THIS .ButtonTextColor {
    color: white;
    font-size: 14px;
    font-family: Ooredoo;
}
    .THIS .slds-file-selector__dropzone {
    width: 84.563rem;
    height: 5.5rem;
    border-radius: 5px;
    border: dashed 1px #979797;
    background-color: #f2f2f2;
}
    .THIS .slds-file-selector_files .slds-file-selector__body {
    padding-left: 36.5rem;
    padding-top: 1.5rem;
}
    .THIS .AddCommentButton {
    width: 92px;
    height: 35px;
    background-color: #ed1c24!important;
    border-radius: 17.5px;
    color: white;
    font-size: 15px;
    font-family: Ooredoo;
    border: solid 1px #ed1c24;
}
}