.THIS div.Rectangle {
    width: 100%;
    height: auto;
    float:left;
    background-color: #fafafa !important;
    padding-left:12%;
    padding-right:10%;
    padding-top:3%;    
    padding-bottom:3%;
}

.THIS .headerStyles{
    width: 73%; 
    float:left;
    padding-top:inherit;
}
.THIS div.rectangleContainer{
    width:100%;
    height:auto; 
    float:left;
}
.THIS div.box1:hover {
    border-style: solid;
	border-color:#ed1c24;
    cursor:pointer;
}
.THIS span.Device-Simulator {
    color: black;
    cursor: pointer;
    font-weight: bold;
    font-family: Ooredoo!important;
    padding-top: 13px;
    text-align: -webkit-center;
    padding-left: 0;
}
.THIS span.Discussion {
    color: black;
    cursor: pointer;
	font-weight: bold;
	font-family: Ooredoo !important;
    padding-top: 17px;
    font-size: 0.9375rem
}
.THIS .desktop-view{
    display:block;
}
.THIS .mobile-view{
    display:none;
}

@media only screen and (max-width: 320px){
    .THIS .desktop-view{
    display:none;
}
.THIS .mobile-view{
    display:block;
    height: 43px;
    width: 42px;
}
    .THIS .image-dim{
        height: 37px;
    width: 35px;
}
    .THIS span.Device-Simulator {
    padding-left: 0;
    width: 9.25rem;
    padding-right: 15px;
    padding-top: 3px;
    text-align: -webkit-center;
    height: 3.25rem;
    font-size: 11px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #221e20;
    font-family: Ooredoo;
}
    .THIS span.Discussion {
    padding-left: 0;
    width: 9.25rem;
    padding-right: 15px;
    padding-top: 9px;
    text-align: -webkit-center;
    height: 3.25rem;
    font-size: 11px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #221e20;
    font-family: Ooredoo;
}
    
   .THIS div.box1 {
    float: left;
    margin: .7%;
    margin-bottom: 1rem;
    margin-right: 0.3rem;
    padding-top: .8125rem;
    padding-bottom: 1.125rem;
    padding-left: 1.5rem;
    cursor: pointer;
    width: 138px;
    height: 55px;
    border-radius: .9375rem;
    box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
    .THIS div.Rectangle {
    width: 100%;
    height: auto;
    float: left;
    background-color: #fafafa!important;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 6px;
    padding-right: 0;
}
}
@media only screen and (min-width: 321px) and (max-width: 410px){
        .THIS .desktop-view{
    display:none;
}
.THIS .mobile-view{
    display:block;
    height: 43px;
    width: 42px;
}
    .THIS .image-dim {
    height: 42px;
    width: 46px;
}
    .THIS span.Device-Simulator {
    padding-left: 0;
    width: 9.25rem;
    padding-right: 15px;
    padding-top: 3px;
    text-align: -webkit-center;
    height: 3.25rem;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #221e20;
    font-family: Ooredoo;
}
    .THIS span.Discussion {
    padding-left: 0;
    width: 9.25rem;
    padding-right: 15px;
    padding-top: 9px;
    text-align: -webkit-center;
    height: 3.25rem;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #221e20;
    font-family: Ooredoo;
}
    
   .THIS div.box1 {
    float: left;
    margin: 0.7%;
    margin-bottom: 1rem;
    margin-right: 1rem;
    padding-top: .8125rem;
    padding-bottom: 1.125rem;
    padding-left: 1.5rem;
    cursor: pointer;
    width: 146px;
    height: 60px;
    border-radius: .9375rem;
    box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
    .THIS div.Rectangle {
    width: 100%;
    height: auto;
    float: left;
    background-color: #fafafa!important;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 6px;
    padding-right: 0;
}
}
@media only screen and (min-width: 411px) and (max-width: 600px){
        .THIS .desktop-view{
    display:none;
}
.THIS .mobile-view{
    display:block;
    height: 43px;
    width: 42px;
}
    .THIS .image-dim {
    height: 42px;
    width: 48px;
}
    .THIS span.Device-Simulator {
    padding-left: 0;
    width: 9.25rem;
    padding-right: 15px;
    padding-top: 3px;
    text-align: -webkit-center;
    height: 3.25rem;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #221e20;
    font-family: Ooredoo;
}
    .THIS span.Discussion {
    padding-left: 0;
    width: 9.25rem;
    padding-right: 15px;
    padding-top: 9px;
    text-align: -webkit-center;
    height: 3.25rem;
    font-size: 13px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #221e20;
    font-family: Ooredoo;
}
    
   .THIS div.box1 {
    float: left;
    margin: 0.7%;
    margin-bottom: 1rem;
    margin-right: 1rem;
    padding-top: .8125rem;
    padding-bottom: 1.125rem;
    padding-left: 1.5rem;
    cursor: pointer;
    width: 172px;
    height: 60px;
    border-radius: .9375rem;
    box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
    .THIS div.Rectangle {
    width: 100%;
    height: auto;
    float: left;
    background-color: #fafafa!important;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 6px;
    padding-right: 0;
}
}
@media only screen and (min-width: 601px) and ( max-width: 769px){
        .THIS .desktop-view{
    display:none;
}
.THIS .mobile-view{
    display:block;
    height: 43px;
    width: 42px;
}
    .THIS .image-dim {
    height: 47px;
    width: 44px;
}
    .THIS span.Device-Simulator {
    padding-left: 0;
    width: 9.25rem;
    padding-right: 15px;
    padding-top: 3px;
    text-align: -webkit-center;
    height: 3.25rem;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #221e20;
    font-family: Ooredoo;
}
    .THIS span.Discussion {
    padding-left: 0;
    width: 9.25rem;
    padding-right: 15px;
    padding-top: 9px;
    text-align: -webkit-center;
    height: 3.25rem;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #221e20;
    font-family: Ooredoo;
}
    
   .THIS div.box1 {
    float: left;
    margin: .7%;
    padding-top: .8125rem;
    padding-bottom: 1.125rem;
    padding-left: 1.5rem;
    cursor: pointer;
    width: 173px;
    height: 63px;
    border-radius: .9375rem;
    box-shadow: 0 0.125rem 0.5rem 0 rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}
    .THIS div.Rectangle {
    width: 100%;
    height: auto;
    float: left;
    background-color: #fafafa!important;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 6px;
    padding-right: 0;
}
}
@media only screen and (min-width: 770px) and (max-width: 1024px){
.THIS div.Rectangle {
    width: 100%;
    height: auto;
    float: left;
    background-color: #fafafa!important;
    padding-left: 3%;
    padding-right: 2%;
    padding-top: 3%;
    padding-bottom: 3%;
}
}