.THIS.slds-box{
    margin: auto;
    width: 40%;
    background-color: #f3efef;
    border-radius: 1.25rem;   
}
.THIS .cancelbuttonPassClass{
    border-radius: 17.5px;
    font-family: Ooredoo;
    border-color: #ed1c24;
    color :#ed1c24;    
}
.THIS .eyeIconStyle {
    margin-top:0.2rem;
    margin-right:7.5rem;
}

.THIS .buttonPassClass{
    background-color: #ed1c24 !important;
    border-radius: 17.5px;
    font-family: Ooredoo;
    border-color: #ed1c24;     
}
.THIS .slds-button:hover .slds-button:focus {    
    color: unset !important;
}

.THIS .FontType{
    font-size: large;
    font-family: ooredoo !important;
}

@media only screen and (max-width: 320px){
    .THIS.slds-box {
    margin: auto;
    width: 90%;
    background-color: #f3efef;
    border-radius: 1.25rem;
}
    .THIS .slds-button__icon {
    margin-left: 15em;
}
}
@media only screen and (min-width: 321px) and (max-width: 400px){
    .THIS.slds-box {
    margin: auto;
    width: 90%;
    background-color: #f3efef;
    border-radius: 1.25rem;
}
    .THIS .slds-button__icon {
    margin-left: 12em;
}
}
@media only screen and (min-width:401px) and (max-width: 500px){
    .THIS.slds-box {
    margin: auto;
    width: 90%;
    background-color: #f3efef;
    border-radius: 1.25rem;
}
    .THIS .slds-button__icon {
    margin-left: 10em;
}
}
@media only screen and (min-width:501px) and (max-width: 600px){
    .THIS.slds-box {
    margin: auto;
    width: 90%;
    background-color: #f3efef;
    border-radius: 1.25rem;
}
    .THIS .slds-button__icon {
    margin-left: 15em;
}
}
@media only screen and (min-width:601px) and (max-width: 701px){
    .THIS.slds-box {
    margin: auto;
    width: 90%;
    background-color: #f3efef;
    border-radius: 1.25rem;
}
    .THIS .slds-button__icon {
    margin-left: 15em;
}
}
@media only screen and (min-width:702px) and (max-width: 902px){
    .THIS.slds-box {
    margin: auto;
    width: 37%;
    background-color: #f3efef;
    border-radius: 1.25rem;
}
    .THIS .slds-button__icon {
    margin-left: 15em;
}
}
@media only screen and (min-width:902px) and (max-width: 1024px){
    .THIS.slds-box {
    margin: auto;
    width: 37%;
    background-color: #f3efef;
    border-radius: 1.25rem;
}
    .THIS .slds-button__icon {
    margin-left: 15em;
}
}