.THIS .CaseNumberClass{
    font-size: 0.875rem;
    color: #0839bb;
}
.THIS .TableText{
    font-size: 0.875rem;
}
.THIS .TableHeader{
    font-family: Ooredoo;
    font-size: 0.875rem;
    color: #221e20;
    padding-top:.5em;
}
.THIS .Tabtitle {
    border-bottom: 3px solid #ffd500;
}

.THIS .topPadding{
    padding-top:.29em;
}

.THIS th{
    position:inherit;
}
.THIS .slds-table_bordered tbody td, .THIS .slds-table_bordered tbody th,.THIS .slds-table--bordered tbody td,.THIS  .slds-table--bordered tbody th {
    border-top: 1px solid #f4f4f4;
    position: inherit;
}

.THIS #desktopView{
    height: 200px;
}
.THIS .mobileView{
    display: none;
}
.THIS .tableContainer {
 display: none;
 width: 100%;
}

@media only screen and (min-width:200px) and (max-width: 320px){
        
.THIS #desktopView{
    display: none;
}
.THIS .mobileView{
    display: block;
}
 .THIS .headerColumn{
         position: -webkit-sticky;
  position: sticky;
  left: 0;
    }
.THIS .tableContainer {
 display: table-fixed;
 width: 100%;
}
    
.THIS .row {
  display: table-row;
  height: 2em;
  font-size: inherit;
    }
    
.THIS .headerCol{
        position: -webkit-sticky; /* Safari */
  position: sticky;
  left: 0;
    }

.THIS .column {
  display: table-cell;
    font-size: small;
    min-width: 9.34em;
    height: .5em;
    width: 50%;
    white-space: nowrap;
    padding-left: 9px;
        border-left: 1px solid #666666;
    border-bottom: 1px solid #666666;
    border-top: 1px solid #666666;

}
    }  
@media only screen and (min-width:320px) and (max-width:374px){
       
.THIS #desktopView{
    display: none;
}
.THIS .mobileView{
    display: block;
}
  .THIS .headerColumn{
         position: -webkit-sticky;
  position: sticky;
  left: 0;
    }
.THIS .tableContainer {
 display: table-fixed;
 width: 100%;
 border:1px solid  #666666;
 border-spacing:5px;
}
    
.THIS .row {
  display: table-row;
  height: 2em;
  font-size: inherit;
    }
    
.THIS .headerCol{
        position: -webkit-sticky; /* Safari */
  position: sticky;
  left: 0;
    } 
.THIS .column {
  display: table-cell;
  min-width: 9.38541em;
  height: .5em;
  width: 50%;
  white-space: nowrap;
  padding-left: 9px;
  border-left: 1px solid #666666;
  border-bottom: 1px solid #666666;
  border-top: 1px solid #666666;

} 
}
@media only screen and (min-width:375px) and (max-width: 400px){
     
.THIS #desktopView{
    display: none;
}
.THIS .mobileView{
    display: block;
}
  .THIS .headerColumn{
         position: -webkit-sticky;
  position: sticky;
  left: 0;
    }
.THIS .tableContainer {
 display: table-fixed;
 width: 100%;
 border:1px solid  #666666;
 border-spacing:5px;
}
    
.THIS .row {
  display: table-row;
  height: 2em;
  font-size: inherit;
    }
    
.THIS .headerCol{
        position: -webkit-sticky; /* Safari */
  position: sticky;
  left: 0;
    }

.THIS .column {
  display: table-cell;
  min-width: 11.49em;
  height: .5em;
  width: 50%;
  white-space: nowrap;
  padding-left: 9px;
  border-left: 1px solid #666666;
  border-bottom: 1px solid #666666;
  border-top: 1px solid #666666;

}   
}  
@media only screen and (min-width: 401px) and (max-width: 767px){
    .THIS #desktopView{
    display: none;
}
.THIS .mobileView{
    display: block;
}
  .THIS .headerColumn{
         position: -webkit-sticky;
  position: sticky;
  left: 0;
    }
.THIS .tableContainer {
 display: table-fixed;
 width: 100%;
}
    
.THIS .row {
  display: table-row;
  height: 2em;
  font-size: inherit;
    }
    
.THIS .headerCol{
        position: -webkit-sticky; /* Safari */
  position: sticky;
  left: 0;
    }

.THIS .column {
  display: table-cell;
    min-width: 10.75em;
    font-size: larger;
    height: .5em;
    width: 50%;
    white-space: nowrap;
     padding-left: 9px;
     border-left: 1px solid #666666;
    border-bottom: 1px solid #666666;
    border-top: 1px solid #666666;

} 
   .THIS .CaseNumberClass {
    font-size: 15.6px;
    color: #0839bb;
}
}
    @media only screen and (min-width:768px) and (max-width: 1023px){
       
.THIS #desktopView{
    display: none;
}
.THIS .mobileView{
    display: block;
}
  .THIS .headerColumn{
         position: -webkit-sticky;
  position: sticky;
  left: 0;
    }
.THIS .tableContainer {
 display: table-fixed;
 width: auto;
}
    
.THIS .row {
  display: table-row;
  height: 2em;
  font-size: inherit;
    }
    
.THIS .headerCol{
        position: -webkit-sticky; /* Safari */
  position: sticky;
  left: 0;
    }

.THIS .column {
  display: table-cell;
  min-width: 11em;
  height: .5em;
  width: 50%;
  white-space: nowrap;
  padding-left: 9px;
        border-left: 1px solid #666666;
    border-bottom: 1px solid #666666;
    border-top: 1px solid #666666;

} 
    }