.THIS.login-heading {
    display: block;
    float: left;
    margin-bottom: 10 px;
    line-height: 0;
}
.THIS.main-wrapper {
    padding: 0 px;
    padding-top: 10 px;
}
.THIS #error1 {
    color: #005fb2;
    text-align: center;
    max-width: 247px;
}
.THIS.slds-spinner_container {
    z-index: 10000;
    position: fixed;
}
.THIS #error {
    color: red;
    text-align: center;
    color: #ff0000;
    max-width: 247 px;
}
.THIS.buttonclass {
	width: 100%;  
}


.THIS.salesforceIdentityLoginBody2
.cCenterPanel { 
min-width: 420 px;
max-width: 420 px;
 background-size: cover;
    background: url(/SelfHelpPortal/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/Login_mobile.png);
    min-height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    font-family: Notofont;
    display: flex;
    align-items: center;    
}
.THIS.cCenterPanel {
text-align: center;
min-width: 400 px!important;
max-width: 500 px!important;
margin: auto;
margin-top: auto;
margin-bottom: auto;
margin-top: 5% ;
margin-bottom: 5% ;
display: inline-block;
position: relative;
    /*
font-family: Work Sans;
font-size: 14 px;*/
color:#222222;
text-decoration: none;
vertical-align: middle;
z-index: 0;
}
@media only screen and (max-width: 320px) {
     .THIS.salesforceIdentityLoginBody2 {
    background-size: cover;
    background: url(/SelfHelpPortal/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/Login_mobile.png);
    min-height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    font-family: Notofont;
    display: flex;
    align-items: center;
 }
}
@media only screen and (min-width: 341px) and (max-width: 400px) {
    .THIS.salesforceIdentityLoginBody2 {
    background-size: cover;
    background: url(/SelfHelpPortal/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/Login_mobile.png);
    min-height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    font-family: Notofont;
    display: flex;
    align-items: center;
 }
}
@media only screen and (min-width: 400px) and (max-width: 600px){
    .THIS.salesforceIdentityLoginBody2 {
    background-size: cover;
    background: url(/SelfHelpPortal/resource/IDCC_All_Static_Resources/IDCC_All_Static_Resources/Images/Community/Login_mobile.png);
    min-height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    font-family: Notofont;
    display: flex;
    align-items: center;
 }
}