.THIS .label-style{
        margin-left:150px; 
        font-size: 12px;
        color:#666666;
    }
.THIS .div.slds-col--padded.comm-content-footer.comm-layout-column{
    padding-left:0;
    padding-right:0;  
}
@media only screen and (max-width: 900px) {
    .THIS div.slds-float_right{
    margin: auto;
          content: "\A";
      white-space: pre;
   }
.THIS img.icons{
      
        margin: auto;
    padding-left:1rem;
      
}

}

@media only screen and (min-width: 900px) {
    .THIS div.slds-float_right{
    margin-left:40%;
    margin-right:1%; 
    
}
.THIS img.icons{
    padding-left:1rem;
}
  
}

.THIS.theme {
    
    /* background-image : url(/resource/IndosatTheme); */  
    background-color : black;  
    /*height : 1000px; */ 
   
}


@media only screen and (min-width: 321px) and (max-width: 420px) {
.THIS div.slds-float_right{
    margin: auto;
          content: "\A";
      white-space: pre;
   }
.THIS img.icons{
      
        margin: auto;
    padding-left:1rem;
      
}    
    .THIS .label-style{
        margin-left: 21%;
    	margin-bottom: 10px; 
        font-size: 12px;
        color:#666666;
    }
    
}

@media only screen and (max-width: 320px){
    .THIS .label-style {
    margin-left: 24px;
    margin-bottom: 9px;
    font-size: 12px;
    color: #666666;
}
}
@media only screen and (min-width: 421px) and (max-width:767px){
    .THIS .label-style {
    margin-left: 62px;
    font-size: 12px;
    color: #666666;
}
}

@media only screen and (min-width: 1024px) and (max-width: 768px){
    .THIS .label-style {
    margin-left: 62px;
    font-size: 12px;
    color: #666666;
}
}